{
  "id": "b9fb95e6-4119-45cb-8afe-007d228ad8a9",
  "version": "2.0",
  "name": "InfoCore",
  "url": "https://infocore.ctcglobal.com",
  "tests": [{
    "id": "dca8c169-61e0-4d14-8d6f-57482849b9f0",
    "name": "Add user",
    "commands": [{
      "id": "e96feb76-b53a-4234-8b64-cfb950c466e0",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "a6bc2829-bf8e-4c5d-a56b-bb9573856fcd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1062x808",
      "targets": [],
      "value": ""
    }, {
      "id": "31108b26-9e6a-482b-8700-2ae7ee28bfbc",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mat-button-wrapper",
      "targets": [
        ["css=.mat-button-wrapper", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83b39fdd-d001-4201-8a3d-93f10162da7e",
      "comment": "",
      "command": "click",
      "target": "css=.mat-button-wrapper",
      "targets": [
        ["css=.mat-button-wrapper", "css:finder"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ee1df8a3-de5c-479e-8831-9426a4b471d0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mat-icon",
      "targets": [
        ["css=.mat-icon", "css:finder"],
        ["xpath=//mat-icon", "xpath:position"],
        ["xpath=//mat-icon[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3e25df16-1519-4645-9b52-d54338ef3b07",
      "comment": "",
      "command": "click",
      "target": "css=.mat-icon",
      "targets": [
        ["css=.mat-icon", "css:finder"],
        ["xpath=//mat-icon", "xpath:position"],
        ["xpath=//mat-icon[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f1e283f3-8a3f-4bde-965e-ddfe38714c2d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.mat-icon",
      "targets": [
        ["css=.mat-icon", "css:finder"],
        ["xpath=//mat-icon", "xpath:position"],
        ["xpath=//mat-icon[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e5549d1-a96d-4a73-94b5-2261b3ec57e2",
      "comment": "",
      "command": "click",
      "target": "css=.mat-list-item:nth-child(1) > .mat-list-item-content",
      "targets": [
        ["css=.mat-list-item:nth-child(1) > .mat-list-item-content", "css:finder"],
        ["xpath=//mat-nav-list/a/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb0937ab-4c38-426f-991a-ccb8de2ead7e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.ng-tns-c126-2:nth-child(1) > .mat-button-wrapper",
      "targets": [
        ["css=.ng-tns-c126-2:nth-child(1) > .mat-button-wrapper", "css:finder"],
        ["xpath=//mat-card-subtitle/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'person_add Add')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3242b089-de00-4af3-956a-30618963acf3",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused > .mat-button-wrapper",
      "targets": [
        ["css=.cdk-focused > .mat-button-wrapper", "css:finder"],
        ["xpath=//mat-card-subtitle/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'person_add Add')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "049115cc-fd57-4c93-b6e2-8d6c69ed95b4",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.cdk-focused > .mat-button-wrapper",
      "targets": [
        ["css=.cdk-focused > .mat-button-wrapper", "css:finder"],
        ["xpath=//mat-card-subtitle/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'person_add Add')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2ca17c8d-2c47-4d11-a084-4550fae62c13",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/mat-form-field/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd811d31-eb8f-4c93-a857-7f6667950bec",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/mat-form-field/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "b@b.com"
    }, {
      "id": "e6151fcb-b8b9-49c6-b9c0-ccf16a485d04",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c76-12 > .mat-form-field-infix",
      "targets": [
        ["css=.ng-tns-c76-12 > .mat-form-field-infix", "css:finder"],
        ["xpath=//form[@id='userForm']/mat-form-field[2]/div/div/div", "xpath:idRelative"],
        ["xpath=//mat-form-field[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "41cdb729-d22e-44ee-8bb9-9380bff195b6",
      "comment": "",
      "command": "type",
      "target": "id=firstname",
      "targets": [
        ["id=firstname", "id"],
        ["name=firstname", "name"],
        ["css=#firstname", "css:finder"],
        ["xpath=//input[@id='firstname']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/mat-form-field[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//mat-form-field[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "Bernd"
    }, {
      "id": "660e6320-3b62-4592-96e5-7060a7548946",
      "comment": "",
      "command": "click",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=lastname", "name"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/mat-form-field[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//mat-form-field[3]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0072f195-3b85-40b4-9ed0-b727d1c8cf08",
      "comment": "",
      "command": "type",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=lastname", "name"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/mat-form-field[3]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//mat-form-field[3]/div/div/div/input", "xpath:position"]
      ],
      "value": "Test"
    }, {
      "id": "592abb14-c73d-458a-80ac-db625c53edb8",
      "comment": "",
      "command": "click",
      "target": "css=#role > .mat-select-trigger",
      "targets": [
        ["css=#role > .mat-select-trigger", "css:finder"],
        ["xpath=//mat-select[@id='role']/div", "xpath:idRelative"],
        ["xpath=//mat-select/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40f596b9-84b5-460c-a2c5-aa1491796f71",
      "comment": "",
      "command": "click",
      "target": "css=#mat-option-5 > .mat-option-text",
      "targets": [
        ["css=#mat-option-5 > .mat-option-text", "css:finder"],
        ["xpath=//mat-option[@id='mat-option-5']/span", "xpath:idRelative"],
        ["xpath=//mat-option[2]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Operator')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "aafda5ae-c1e0-4f95-b144-47448f446e81",
      "comment": "",
      "command": "click",
      "target": "css=.mat-select-placeholder",
      "targets": [
        ["css=.mat-select-placeholder", "css:finder"],
        ["xpath=//mat-select[@id='organization_id']/div/div/span", "xpath:idRelative"],
        ["xpath=//mat-form-field[5]/div/div/div/mat-select/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,' ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a64e5b56-90ce-4dc7-9cdf-86c67f03e0fe",
      "comment": "",
      "command": "click",
      "target": "css=#mat-option-18 > .mat-option-text",
      "targets": [
        ["css=#mat-option-18 > .mat-option-text", "css:finder"],
        ["xpath=//mat-option[@id='mat-option-18']/span", "xpath:idRelative"],
        ["xpath=//mat-option[12]/span", "xpath:position"],
        ["xpath=//span[contains(.,'Bernd Test Org')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0bc73740-5530-4f37-8c60-bf5db9961b4b",
      "comment": "",
      "command": "click",
      "target": "id=new_password",
      "targets": [
        ["id=new_password", "id"],
        ["name=new_password", "name"],
        ["css=#new_password", "css:finder"],
        ["xpath=//input[@id='new_password']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/mat-form-field[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//mat-form-field[6]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b83921dc-7452-4098-a9fb-c0c8d8c1bd34",
      "comment": "",
      "command": "type",
      "target": "id=new_password",
      "targets": [
        ["id=new_password", "id"],
        ["name=new_password", "name"],
        ["css=#new_password", "css:finder"],
        ["xpath=//input[@id='new_password']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/mat-form-field[6]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//mat-form-field[6]/div/div/div/input", "xpath:position"]
      ],
      "value": "testlab1"
    }, {
      "id": "182beebb-ba12-42b7-b3d0-911d8c7ce2f2",
      "comment": "",
      "command": "click",
      "target": "id=new_password_confirmation",
      "targets": [
        ["id=new_password_confirmation", "id"],
        ["name=new_password_confirmation", "name"],
        ["css=#new_password_confirmation", "css:finder"],
        ["xpath=//input[@id='new_password_confirmation']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/mat-form-field[7]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//mat-form-field[7]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67cc5c3b-473e-4b0e-a3f0-fa4107d94a06",
      "comment": "",
      "command": "type",
      "target": "id=new_password_confirmation",
      "targets": [
        ["id=new_password_confirmation", "id"],
        ["name=new_password_confirmation", "name"],
        ["css=#new_password_confirmation", "css:finder"],
        ["xpath=//input[@id='new_password_confirmation']", "xpath:attributes"],
        ["xpath=//form[@id='userForm']/mat-form-field[7]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//mat-form-field[7]/div/div/div/input", "xpath:position"]
      ],
      "value": "testlb1"
    }, {
      "id": "651e0c05-2c5c-4e91-9c5a-48b0c0222739",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused",
      "targets": [
        ["css=.cdk-focused", "css:finder"],
        ["xpath=//mat-card-subtitle/button", "xpath:position"],
        ["xpath=//button[contains(.,'person_add Add')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c9d7f86c-a091-4799-8718-c7c9470a08c6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=li:nth-child(2) .mat-button-wrapper",
      "targets": [
        ["css=li:nth-child(2) .mat-button-wrapper", "css:finder"],
        ["xpath=//li[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e9c2506d-d837-4be0-833f-1b996fd5275a",
      "comment": "",
      "command": "click",
      "target": "css=.cdk-focused > .mat-button-wrapper",
      "targets": [
        ["css=.cdk-focused > .mat-button-wrapper", "css:finder"],
        ["xpath=//li[2]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Sign Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "251d1605-eb91-416a-bb88-6f668969ec29",
      "comment": "",
      "command": "type",
      "target": "css=.ng-valid",
      "targets": [
        ["css=.ng-valid", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "bernd_admin@ctcglobal.com"
    }, {
      "id": "719087cc-06ff-40b1-9bbb-a4a1ae5e6cec",
      "comment": "",
      "command": "type",
      "target": "css=.ng-untouched",
      "targets": [
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "testlab5"
    }, {
      "id": "1c6efc38-8ca6-4484-be2a-d53542ba5870",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(1) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "b@b.com"
    }, {
      "id": "04e8c621-f506-43c0-8e89-82e9cbb038b9",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(2) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "testlab1"
    }, {
      "id": "caadfb28-cf85-43d3-b7ff-cd29603ff22f",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "9768f383-972a-4897-b33c-b387427b209d",
    "name": "Login as admin",
    "commands": [{
      "id": "f2b1ceb3-d1f2-48c5-b771-fc09a2be32f0",
      "comment": "",
      "command": "open",
      "target": "/login?returnUrl=%2F",
      "targets": [],
      "value": ""
    }, {
      "id": "ac292607-6b73-4dd7-a4a9-cde44267223f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x806",
      "targets": [],
      "value": ""
    }, {
      "id": "41de52ec-e500-48b8-91b8-6240ec3f3f7b",
      "comment": "",
      "command": "type",
      "target": "css=.ng-valid",
      "targets": [
        ["css=.ng-valid", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "guest@training.com"
    }, {
      "id": "2bdb484f-090c-4577-b54d-6af0547c544d",
      "comment": "",
      "command": "type",
      "target": "css=.ng-untouched",
      "targets": [
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "guestiam"
    }, {
      "id": "c9a4414b-2f37-47c3-a997-0a92aac05b33",
      "comment": "",
      "command": "click",
      "target": "css=.form-group:nth-child(1) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "417d5247-86ff-4c93-903c-62ee5b892517",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(1) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@type='text']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "bernd_admin@ctcglobal.com"
    }, {
      "id": "645d3592-b26c-4425-9cc1-f2afe2498219",
      "comment": "",
      "command": "type",
      "target": "css=.form-group:nth-child(2) > .form-control",
      "targets": [
        ["css=.form-group:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@type='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "testlab5"
    }, {
      "id": "f60ab469-f48e-466f-b822-0eb5d4917a6e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.mat-focus-indicator",
      "targets": [
        ["css=.mat-focus-indicator", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "77fbaadd-bb1a-4d69-8e22-7448257aec28",
      "comment": "",
      "command": "click",
      "target": "css=.mat-focus-indicator",
      "targets": [
        ["css=.mat-focus-indicator", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0ac75974-13ae-45f8-b4b6-e34d8a15f303",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["dca8c169-61e0-4d14-8d6f-57482849b9f0"]
  }],
  "urls": ["https://infocore.ctcglobal.com/"],
  "plugins": []
}