{
  "id": "ea49789b-9da4-480e-bc94-ee2b68f7b80f",
  "version": "2.0",
  "name": "Receiver",
  "url": "http://10.3.14.159:8000/login",
  "tests": [{
    "id": "0ff27843-2469-4f55-8f77-77653b5a17fc",
    "name": "Login Bernd",
    "commands": [{
      "id": "17e2a94b-fea7-46de-9334-bc53b9051e56",
      "comment": "",
      "command": "open",
      "target": "http://10.3.14.159:8000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "0b26ae95-677f-414b-9eaf-c015c967f536",
      "comment": "",
      "command": "setWindowSize",
      "target": "1064x812",
      "targets": [],
      "value": ""
    }, {
      "id": "97dcaae5-c2a4-4ddc-aeb4-92f07311f257",
      "comment": "",
      "command": "click",
      "target": "id=txtUsername",
      "targets": [
        ["id=txtUsername", "id"],
        ["name=username", "name"],
        ["css=#txtUsername", "css:finder"],
        ["xpath=//input[@id='txtUsername']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d4a34c2-5734-43cd-bce6-c85c35fd556f",
      "comment": "",
      "command": "type",
      "target": "id=txtUsername",
      "targets": [
        ["id=txtUsername", "id"],
        ["name=username", "name"],
        ["css=#txtUsername", "css:finder"],
        ["xpath=//input[@id='txtUsername']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "bseidinger@ctcglobal.com"
    }, {
      "id": "62173085-aed1-46b4-bc85-ea2d49ee2190",
      "comment": "",
      "command": "click",
      "target": "css=.layout",
      "targets": [
        ["css=.layout", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52d64e9e-d67f-4e93-8f8f-ce8ff6ad23e6",
      "comment": "",
      "command": "click",
      "target": "id=txtPassword",
      "targets": [
        ["id=txtPassword", "id"],
        ["name=password", "name"],
        ["css=#txtPassword", "css:finder"],
        ["xpath=//input[@id='txtPassword']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "faefb2fd-898c-4c22-96c2-3413702aa483",
      "comment": "",
      "command": "type",
      "target": "id=txtPassword",
      "targets": [
        ["id=txtPassword", "id"],
        ["name=password", "name"],
        ["css=#txtPassword", "css:finder"],
        ["xpath=//input[@id='txtPassword']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "testlab3"
    }, {
      "id": "45c1d2d7-deff-4761-a49d-719bad80fa6d",
      "comment": "",
      "command": "click",
      "target": "css=#btnLogin > .v-btn__content",
      "targets": [
        ["css=#btnLogin > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='btnLogin']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "92a82d5e-8490-4a09-9a18-d0fdb5526088",
    "name": "New Confirmation + Insp",
    "commands": [{
      "id": "39977712-2620-4c86-a808-7ab337200805",
      "comment": "",
      "command": "open",
      "target": "http://10.3.14.159:8000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "e8d09d83-8889-4dc6-86fe-04b81fe7a3f7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x808",
      "targets": [],
      "value": ""
    }, {
      "id": "76124496-58c5-402e-8f9d-1b4e90e199ba",
      "comment": "",
      "command": "click",
      "target": "id=txtUsername",
      "targets": [
        ["id=txtUsername", "id"],
        ["name=username", "name"],
        ["css=#txtUsername", "css:finder"],
        ["xpath=//input[@id='txtUsername']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58cb9570-346d-455e-90ce-8b070089126e",
      "comment": "",
      "command": "type",
      "target": "id=txtUsername",
      "targets": [
        ["id=txtUsername", "id"],
        ["name=username", "name"],
        ["css=#txtUsername", "css:finder"],
        ["xpath=//input[@id='txtUsername']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "bseidinger@ctcglobal.com"
    }, {
      "id": "1a4e7e81-3151-43ee-9426-ebd17ef32473",
      "comment": "",
      "command": "type",
      "target": "id=txtPassword",
      "targets": [
        ["id=txtPassword", "id"],
        ["name=password", "name"],
        ["css=#txtPassword", "css:finder"],
        ["xpath=//input[@id='txtPassword']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "testlab3"
    }, {
      "id": "918014c1-6735-4498-90c7-1099b4896c5e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#btnLogin > .v-btn__content",
      "targets": [
        ["css=#btnLogin > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='btnLogin']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1c61235-3a14-461e-ad68-3302fd465359",
      "comment": "",
      "command": "click",
      "target": "css=#btnLogin > .v-btn__content",
      "targets": [
        ["css=#btnLogin > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='btnLogin']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1341660-61d7-471b-b345-dee674b7f381",
      "comment": "",
      "command": "click",
      "target": "css=#expPanelLocation1 .v-icon",
      "targets": [
        ["css=#expPanelLocation1 .v-icon", "css:finder"],
        ["xpath=//button[@id='expPanelLocation1']/div[2]/i", "xpath:idRelative"],
        ["xpath=//button/div[2]/i", "xpath:position"],
        ["xpath=//i[contains(.,'keyboard_arrow_down')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d69419e8-2ba0-4434-a45c-f91ee5edc012",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#idNewConfirmation > .v-btn__content",
      "targets": [
        ["css=#idNewConfirmation > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='idNewConfirmation']/span", "xpath:idRelative"],
        ["xpath=//button/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60f8711a-ec25-4b9f-953e-6c1567b5be6e",
      "comment": "",
      "command": "click",
      "target": "css=#idNewConfirmation > .v-btn__content",
      "targets": [
        ["css=#idNewConfirmation > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='idNewConfirmation']/span", "xpath:idRelative"],
        ["xpath=//button/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53ae997e-5d31-4021-9ce3-09c13734c85c",
      "comment": "",
      "command": "click",
      "target": "id=idEmitterTechnician",
      "targets": [
        ["id=idEmitterTechnician", "id"],
        ["css=#idEmitterTechnician", "css:finder"],
        ["xpath=//input[@id='idEmitterTechnician']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b82e2bec-5529-49a3-9719-ccc442f7e178",
      "comment": "",
      "command": "type",
      "target": "id=idEmitterTechnician",
      "targets": [
        ["id=idEmitterTechnician", "id"],
        ["css=#idEmitterTechnician", "css:finder"],
        ["xpath=//input[@id='idEmitterTechnician']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": "Bernd Selenium"
    }, {
      "id": "814797ae-fc96-4d4b-bb37-af553ef88d73",
      "comment": "",
      "command": "click",
      "target": "id=idDetectorTechnician",
      "targets": [
        ["id=idDetectorTechnician", "id"],
        ["css=#idDetectorTechnician", "css:finder"],
        ["xpath=//input[@id='idDetectorTechnician']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div[2]/div/div/div/div/div/div/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5824701-088a-46fa-9f29-7e7e361bfdfd",
      "comment": "",
      "command": "type",
      "target": "id=idDetectorTechnician",
      "targets": [
        ["id=idDetectorTechnician", "id"],
        ["css=#idDetectorTechnician", "css:finder"],
        ["xpath=//input[@id='idDetectorTechnician']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div[2]/div/div/div/div/div/div/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "Seidinger"
    }, {
      "id": "e09ee121-2c60-4d04-958b-d23f8f7420c0",
      "comment": "",
      "command": "click",
      "target": "css=#idSelectNewConfirmationTypeCore > .v-btn__content",
      "targets": [
        ["css=#idSelectNewConfirmationTypeCore > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='idSelectNewConfirmationTypeCore']/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c517a533-7ef3-4a1c-bb7d-00ef83ef18fe",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#idSelectNewConfirmationTypeCoreSubTypeReel > .v-btn__content",
      "targets": [
        ["css=#idSelectNewConfirmationTypeCoreSubTypeReel > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='idSelectNewConfirmationTypeCoreSubTypeReel']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "742edd31-b151-45aa-b0b0-542d445d0c56",
      "comment": "",
      "command": "click",
      "target": "css=#idSelectNewConfirmationTypeCoreSubTypeReel > .v-btn__content",
      "targets": [
        ["css=#idSelectNewConfirmationTypeCoreSubTypeReel > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='idSelectNewConfirmationTypeCoreSubTypeReel']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f23bff7-4562-42f8-b803-0e0f56294ebe",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#idSelectNewConfirmationTypeCoreSubTypeReel > .v-btn__content",
      "targets": [
        ["css=#idSelectNewConfirmationTypeCoreSubTypeReel > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='idSelectNewConfirmationTypeCoreSubTypeReel']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa319e25-479a-4356-8233-226eb1a322af",
      "comment": "",
      "command": "click",
      "target": "id=idCoreMoNumber",
      "targets": [
        ["id=idCoreMoNumber", "id"],
        ["css=#idCoreMoNumber", "css:finder"],
        ["xpath=//input[@id='idCoreMoNumber']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div[2]/div/div/div/div/div/div[4]/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b86c19b1-f009-4e4e-be00-5afa86674c1f",
      "comment": "",
      "command": "type",
      "target": "id=idCoreMoNumber",
      "targets": [
        ["id=idCoreMoNumber", "id"],
        ["css=#idCoreMoNumber", "css:finder"],
        ["xpath=//input[@id='idCoreMoNumber']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div[2]/div/div/div/div/div/div[4]/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": "25"
    }, {
      "id": "243e6223-25d6-40a9-8a7c-4fd201d6b6ed",
      "comment": "",
      "command": "click",
      "target": "id=idLength",
      "targets": [
        ["id=idLength", "id"],
        ["css=#idLength", "css:finder"],
        ["xpath=//input[@id='idLength']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div[2]/div/div/div/div/div/div[4]/div/div/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3535c25b-2f73-4ab8-b175-6050569bd4a9",
      "comment": "",
      "command": "type",
      "target": "id=idLength",
      "targets": [
        ["id=idLength", "id"],
        ["css=#idLength", "css:finder"],
        ["xpath=//input[@id='idLength']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div[2]/div/div/div/div/div/div[4]/div/div/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "400"
    }, {
      "id": "e809c726-98df-40fd-90fe-c68c793f7125",
      "comment": "",
      "command": "click",
      "target": "id=idConfirmationNotes",
      "targets": [
        ["id=idConfirmationNotes", "id"],
        ["css=#idConfirmationNotes", "css:finder"],
        ["xpath=//textarea[@id='idConfirmationNotes']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div[2]/div/div/div/div/div/div[4]/div/div[2]/div/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d59f282a-6e82-4c82-936f-b57300147ed3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#idConfirmCreateConfirmation > .v-btn__content",
      "targets": [
        ["css=#idConfirmCreateConfirmation > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='idConfirmCreateConfirmation']/span", "xpath:idRelative"],
        ["xpath=//button/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d42ea544-ef9c-45b8-9895-2fab9483cb0c",
      "comment": "",
      "command": "type",
      "target": "id=idConfirmationNotes",
      "targets": [
        ["id=idConfirmationNotes", "id"],
        ["css=#idConfirmationNotes", "css:finder"],
        ["xpath=//textarea[@id='idConfirmationNotes']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div[2]/div/div/div/div/div/div[4]/div/div[2]/div/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/textarea", "xpath:position"]
      ],
      "value": "Bernd testing automation"
    }, {
      "id": "4704587a-87da-4341-8766-96be68d9cefc",
      "comment": "",
      "command": "click",
      "target": "css=#idConfirmCreateConfirmation > .v-btn__content",
      "targets": [
        ["css=#idConfirmCreateConfirmation > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='idConfirmCreateConfirmation']/span", "xpath:idRelative"],
        ["xpath=//button/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "606b81cf-28d0-4414-b4f2-a96d82819e9b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#idConfirmCreateConfirmation > .v-btn__content",
      "targets": [
        ["css=#idConfirmCreateConfirmation > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='idConfirmCreateConfirmation']/span", "xpath:idRelative"],
        ["xpath=//button/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d2a9622-fc95-47bc-83d5-3234bbc90bb6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.primary > .v-btn__content",
      "targets": [
        ["css=.primary > .v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/span/div/div/modal-body/div/button/span", "xpath:idRelative"],
        ["xpath=//modal-body/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aaba93e9-9f5f-4eaa-9826-dfd37d0b4570",
      "comment": "",
      "command": "click",
      "target": "css=.primary > .v-btn__content",
      "targets": [
        ["css=.primary > .v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/span/div/div/modal-body/div/button/span", "xpath:idRelative"],
        ["xpath=//modal-body/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa2b64d6-c36c-40a6-90f8-86574a25c587",
      "comment": "",
      "command": "click",
      "target": "css=#idPerformInspection > .v-btn__content",
      "targets": [
        ["css=#idPerformInspection > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='idPerformInspection']/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "487e5b96-703d-42c6-9bf6-26cfdb4067d6",
      "comment": "",
      "command": "click",
      "target": "css=.error > .v-btn__content",
      "targets": [
        ["css=.error > .v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div[2]/div[2]/div/div/div[2]/div/div/div/div[3]/div[3]/button[2]/span", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52452f6c-5620-45e1-8ff8-9a5c19c605ad",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "552ceef8-8e3f-4c94-87ce-1fbda193608d",
    "name": "Login Bernd and About",
    "commands": [{
      "id": "24b5e962-3efb-4997-887a-ecf715c07925",
      "comment": "",
      "command": "open",
      "target": "http://10.3.14.159:8000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "b20829be-281b-48a0-ad1c-b2d9196b9c44",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x808",
      "targets": [],
      "value": ""
    }, {
      "id": "3059ba81-6465-4f6b-940f-512fb98e8229",
      "comment": "",
      "command": "click",
      "target": "id=txtUsername",
      "targets": [
        ["id=txtUsername", "id"],
        ["name=username", "name"],
        ["css=#txtUsername", "css:finder"],
        ["xpath=//input[@id='txtUsername']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5c040c4-4d44-4e4b-b33c-5d0c909573f9",
      "comment": "",
      "command": "type",
      "target": "id=txtUsername",
      "targets": [
        ["id=txtUsername", "id"],
        ["name=username", "name"],
        ["css=#txtUsername", "css:finder"],
        ["xpath=//input[@id='txtUsername']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "bseidinger@ctcglobal.com"
    }, {
      "id": "9f079c03-b2cd-4d43-b41d-438301cec2b5",
      "comment": "",
      "command": "click",
      "target": "id=txtPassword",
      "targets": [
        ["id=txtPassword", "id"],
        ["name=password", "name"],
        ["css=#txtPassword", "css:finder"],
        ["xpath=//input[@id='txtPassword']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6961c69-3a32-44a5-b01d-e8d285622f0a",
      "comment": "",
      "command": "type",
      "target": "id=txtPassword",
      "targets": [
        ["id=txtPassword", "id"],
        ["name=password", "name"],
        ["css=#txtPassword", "css:finder"],
        ["xpath=//input[@id='txtPassword']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "testlab3"
    }, {
      "id": "05eb4ea3-9b39-4f81-9675-78b074b707dd",
      "comment": "",
      "command": "click",
      "target": "css=#btnLogin > .v-btn__content",
      "targets": [
        ["css=#btnLogin > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='btnLogin']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d44c44b-253d-4748-8f76-728cc5e9b80d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#idBarNav .v-icon",
      "targets": [
        ["css=#idBarNav .v-icon", "css:finder"],
        ["xpath=//button[@id='idBarNav']/span/i", "xpath:idRelative"],
        ["xpath=//header/div/button/span/i", "xpath:position"],
        ["xpath=//i[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e082f60-9b4e-40f0-8458-bde89f10b421",
      "comment": "",
      "command": "click",
      "target": "css=#idBarNav .v-icon",
      "targets": [
        ["css=#idBarNav .v-icon", "css:finder"],
        ["xpath=//button[@id='idBarNav']/span/i", "xpath:idRelative"],
        ["xpath=//header/div/button/span/i", "xpath:position"],
        ["xpath=//i[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a80eb13-aa0e-4465-bf9c-3a907ea2cb97",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#idBarNav .v-icon",
      "targets": [
        ["css=#idBarNav .v-icon", "css:finder"],
        ["xpath=//button[@id='idBarNav']/span/i", "xpath:idRelative"],
        ["xpath=//header/div/button/span/i", "xpath:position"],
        ["xpath=//i[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b9d081eb-ca62-4c81-9eb7-c81295808954",
      "comment": "",
      "command": "click",
      "target": "css=#menuAbout .v-list-item__title",
      "targets": [
        ["css=#menuAbout .v-list-item__title", "css:finder"],
        ["xpath=//div[@id='menuAbout']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "b01fe037-9009-43b4-941c-cfa6699bf83e",
    "name": "Login Bernd, Logout",
    "commands": [{
      "id": "0d7d674f-8956-4758-9621-83a4a9f26d30",
      "comment": "",
      "command": "open",
      "target": "http://10.3.14.159:8000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "7d7157fa-9789-44c8-978d-630f146e307d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x806",
      "targets": [],
      "value": ""
    }, {
      "id": "37f10126-85bf-484a-8cc7-267ffb4b6a78",
      "comment": "",
      "command": "click",
      "target": "id=txtUsername",
      "targets": [
        ["id=txtUsername", "id"],
        ["name=username", "name"],
        ["css=#txtUsername", "css:finder"],
        ["xpath=//input[@id='txtUsername']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aceae684-ad9c-4334-a743-c71a45bb9375",
      "comment": "",
      "command": "type",
      "target": "id=txtUsername",
      "targets": [
        ["id=txtUsername", "id"],
        ["name=username", "name"],
        ["css=#txtUsername", "css:finder"],
        ["xpath=//input[@id='txtUsername']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "bseidinger@ctcglobal.com"
    }, {
      "id": "da930048-1cb9-4e5d-96eb-30526730a9d0",
      "comment": "",
      "command": "click",
      "target": "id=txtPassword",
      "targets": [
        ["id=txtPassword", "id"],
        ["name=password", "name"],
        ["css=#txtPassword", "css:finder"],
        ["xpath=//input[@id='txtPassword']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6e91193-6843-44b6-8f6f-f9c0804e4b11",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#btnLogin > .v-btn__content",
      "targets": [
        ["css=#btnLogin > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='btnLogin']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43da81ac-96e4-4116-91f9-9e65f30feea1",
      "comment": "",
      "command": "type",
      "target": "id=txtPassword",
      "targets": [
        ["id=txtPassword", "id"],
        ["name=password", "name"],
        ["css=#txtPassword", "css:finder"],
        ["xpath=//input[@id='txtPassword']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "testlab3"
    }, {
      "id": "db13b39f-c7f2-4673-ae04-ca2386f988f4",
      "comment": "",
      "command": "click",
      "target": "css=#btnLogin > .v-btn__content",
      "targets": [
        ["css=#btnLogin > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='btnLogin']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6d78a34-769c-45bb-93c3-3560dc8f2abc",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#idBarNav .v-icon",
      "targets": [
        ["css=#idBarNav .v-icon", "css:finder"],
        ["xpath=//button[@id='idBarNav']/span/i", "xpath:idRelative"],
        ["xpath=//header/div/button/span/i", "xpath:position"],
        ["xpath=//i[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "90f1a98a-62da-419a-8789-ba03aaebd822",
      "comment": "",
      "command": "click",
      "target": "css=#idBarNav .v-icon",
      "targets": [
        ["css=#idBarNav .v-icon", "css:finder"],
        ["xpath=//button[@id='idBarNav']/span/i", "xpath:idRelative"],
        ["xpath=//header/div/button/span/i", "xpath:position"],
        ["xpath=//i[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "16f2f536-2639-4675-9ac0-8f07a40cf919",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#idBarNav .v-icon",
      "targets": [
        ["css=#idBarNav .v-icon", "css:finder"],
        ["xpath=//button[@id='idBarNav']/span/i", "xpath:idRelative"],
        ["xpath=//header/div/button/span/i", "xpath:position"],
        ["xpath=//i[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a8e4d5b-80e5-4711-bcce-ef7115f6a756",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a262de7f-a9aa-4753-8239-435ada529a99",
      "comment": "",
      "command": "click",
      "target": "css=#menuLogout > .v-list-item__content",
      "targets": [
        ["css=#menuLogout > .v-list-item__content", "css:finder"],
        ["xpath=//div[@id='menuLogout']/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "745ba5ed-57df-496f-bc83-b4302456a7ed",
    "name": "Inspection in latest Training Conf",
    "commands": [{
      "id": "d30be698-fc1a-4e5d-b24e-ecfe43c0e0fb",
      "comment": "",
      "command": "open",
      "target": "http://10.3.14.159:8000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "21aee384-cc7e-4c6a-8055-89ddc88009d1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x808",
      "targets": [],
      "value": ""
    }, {
      "id": "dcc80e7f-9a4c-4d4a-a732-2e7807aa26ce",
      "comment": "",
      "command": "click",
      "target": "id=txtUsername",
      "targets": [
        ["id=txtUsername", "id"],
        ["name=username", "name"],
        ["css=#txtUsername", "css:finder"],
        ["xpath=//input[@id='txtUsername']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac92e094-ce55-4cb1-b64a-3d4b6392fba6",
      "comment": "",
      "command": "type",
      "target": "id=txtUsername",
      "targets": [
        ["id=txtUsername", "id"],
        ["name=username", "name"],
        ["css=#txtUsername", "css:finder"],
        ["xpath=//input[@id='txtUsername']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "bseidinger@ctcglobal.com"
    }, {
      "id": "acd95ac3-a271-484e-9fa9-17ab069fea0d",
      "comment": "",
      "command": "click",
      "target": "id=txtPassword",
      "targets": [
        ["id=txtPassword", "id"],
        ["name=password", "name"],
        ["css=#txtPassword", "css:finder"],
        ["xpath=//input[@id='txtPassword']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c67f2ec8-b615-4c14-bec5-06b18d8cfac9",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#btnLogin > .v-btn__content",
      "targets": [
        ["css=#btnLogin > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='btnLogin']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7eab11d-1cb6-41a5-8428-a5fa3650c447",
      "comment": "",
      "command": "type",
      "target": "id=txtPassword",
      "targets": [
        ["id=txtPassword", "id"],
        ["name=password", "name"],
        ["css=#txtPassword", "css:finder"],
        ["xpath=//input[@id='txtPassword']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "testlab3"
    }, {
      "id": "88fc193a-92c5-49c7-99ba-4aa6a548282b",
      "comment": "",
      "command": "click",
      "target": "css=#btnLogin > .v-btn__content",
      "targets": [
        ["css=#btnLogin > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='btnLogin']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5630e77-38e3-43b3-8335-7b5b39582222",
      "comment": "",
      "command": "click",
      "target": "css=#expPanelLocation1 .v-icon",
      "targets": [
        ["css=#expPanelLocation1 .v-icon", "css:finder"],
        ["xpath=//button[@id='expPanelLocation1']/div[2]/i", "xpath:idRelative"],
        ["xpath=//button/div[2]/i", "xpath:position"],
        ["xpath=//i[contains(.,'keyboard_arrow_down')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "750facea-3bf2-4102-b84b-43c37c854ef2",
      "comment": "",
      "command": "click",
      "target": "css=#expPanelConfirmation3 .v-icon",
      "targets": [
        ["css=#expPanelConfirmation3 .v-icon", "css:finder"],
        ["xpath=//button[@id='expPanelConfirmation3']/div[2]/i", "xpath:idRelative"],
        ["xpath=//div[2]/button/div[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1cf82ed-c1bd-49fa-b951-96f3215ea5a1",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,784.7999877929688)",
      "targets": [],
      "value": ""
    }, {
      "id": "fa2d3127-86a5-4392-8c6d-bb4b2b9567a5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#idPerformInspection > .v-btn__content",
      "targets": [
        ["css=#idPerformInspection > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='idPerformInspection']/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de68cf7d-68f2-4be4-af32-55b5931b57a2",
      "comment": "",
      "command": "click",
      "target": "css=#idPerformInspection > .v-btn__content",
      "targets": [
        ["css=#idPerformInspection > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='idPerformInspection']/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b62b579e-33f3-4567-8264-2f1343fccf2e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#idPerformInspection > .v-btn__content",
      "targets": [
        ["css=#idPerformInspection > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='idPerformInspection']/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "09063469-75aa-406d-9e39-a015e41f25f0",
    "name": "5 Inspection in latest Training Conf",
    "commands": [{
      "id": "51d2c46e-4455-4adc-bf42-7a6e369ef80c",
      "comment": "",
      "command": "open",
      "target": "http://10.3.14.159:8000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "1eb655d5-1e57-4fa1-99b9-8aea08ae3a02",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x808",
      "targets": [],
      "value": ""
    }, {
      "id": "0bc515f4-97c4-42cb-b197-3b27e266cfe8",
      "comment": "",
      "command": "click",
      "target": "id=txtUsername",
      "targets": [
        ["id=txtUsername", "id"],
        ["name=username", "name"],
        ["css=#txtUsername", "css:finder"],
        ["xpath=//input[@id='txtUsername']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b8d4af3-7cd9-4e9d-828b-fda9003f821c",
      "comment": "",
      "command": "type",
      "target": "id=txtUsername",
      "targets": [
        ["id=txtUsername", "id"],
        ["name=username", "name"],
        ["css=#txtUsername", "css:finder"],
        ["xpath=//input[@id='txtUsername']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "bseidinger@ctcglobal.com"
    }, {
      "id": "f5fe3d91-0fff-46e1-a734-4d9697f598bc",
      "comment": "",
      "command": "click",
      "target": "id=txtPassword",
      "targets": [
        ["id=txtPassword", "id"],
        ["name=password", "name"],
        ["css=#txtPassword", "css:finder"],
        ["xpath=//input[@id='txtPassword']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ff37cf9-370f-4b67-9c9e-d930b6a59ab0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#btnLogin > .v-btn__content",
      "targets": [
        ["css=#btnLogin > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='btnLogin']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e51edd13-0653-4d59-93e6-f10ad7778b00",
      "comment": "",
      "command": "type",
      "target": "id=txtPassword",
      "targets": [
        ["id=txtPassword", "id"],
        ["name=password", "name"],
        ["css=#txtPassword", "css:finder"],
        ["xpath=//input[@id='txtPassword']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "testlab3"
    }, {
      "id": "9d6ea0b9-6a90-46a0-8cef-90e3ab873633",
      "comment": "",
      "command": "click",
      "target": "css=#btnLogin > .v-btn__content",
      "targets": [
        ["css=#btnLogin > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='btnLogin']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca51de7c-e067-4f4c-abe1-e7e2faefb79e",
      "comment": "",
      "command": "click",
      "target": "css=#expPanelLocation1 .v-icon",
      "targets": [
        ["css=#expPanelLocation1 .v-icon", "css:finder"],
        ["xpath=//button[@id='expPanelLocation1']/div[2]/i", "xpath:idRelative"],
        ["xpath=//button/div[2]/i", "xpath:position"],
        ["xpath=//i[contains(.,'keyboard_arrow_down')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "da23868e-4a9f-43dc-aa14-6f8de68a3c3e",
      "comment": "",
      "command": "click",
      "target": "css=#expPanelConfirmation3 .v-icon",
      "targets": [
        ["css=#expPanelConfirmation3 .v-icon", "css:finder"],
        ["xpath=//button[@id='expPanelConfirmation3']/div[2]/i", "xpath:idRelative"],
        ["xpath=//div[2]/button/div[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4edf8be1-5766-49d2-bc5c-32cca6503d6e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,784.7999877929688)",
      "targets": [],
      "value": ""
    }, {
      "id": "00885b28-97dc-4157-b972-9ffb4718b8a3",
      "comment": "",
      "command": "times",
      "target": "2",
      "targets": [],
      "value": ""
    }, {
      "id": "2d54ea85-1fae-4966-a1f2-00c973dfdc19",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#idPerformInspection > .v-btn__content",
      "targets": [
        ["css=#idPerformInspection > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='idPerformInspection']/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbcd68a4-5338-4799-b4ca-28d03fe1cd7f",
      "comment": "",
      "command": "click",
      "target": "css=#idPerformInspection > .v-btn__content",
      "targets": [
        ["css=#idPerformInspection > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='idPerformInspection']/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d54f1d75-8936-442f-8ead-aa3466b3c548",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#idPerformInspection > .v-btn__content",
      "targets": [
        ["css=#idPerformInspection > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='idPerformInspection']/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62d3de71-3353-48fa-b4eb-73943a25dc34",
      "comment": "",
      "command": "pause",
      "target": "12000",
      "targets": [],
      "value": ""
    }, {
      "id": "cc3668e8-da72-4a0f-b458-ba44223a040e",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f3089b11-c1f6-4251-89b1-f6ce1a881090",
    "name": "Shutter Speed 5s",
    "commands": [{
      "id": "9960265e-59d0-4b5c-8ee6-1d2f448e5590",
      "comment": "",
      "command": "open",
      "target": "http://10.3.14.159:8000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "93c90385-ed5d-497f-a9b6-610a2000ee47",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x806",
      "targets": [],
      "value": ""
    }, {
      "id": "50f0afd3-de1b-4eac-9138-f17d07e29330",
      "comment": "",
      "command": "click",
      "target": "id=txtUsername",
      "targets": [
        ["id=txtUsername", "id"],
        ["name=username", "name"],
        ["css=#txtUsername", "css:finder"],
        ["xpath=//input[@id='txtUsername']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e57e2bb1-141e-4e95-b9cb-8a25dc7d9642",
      "comment": "",
      "command": "type",
      "target": "id=txtUsername",
      "targets": [
        ["id=txtUsername", "id"],
        ["name=username", "name"],
        ["css=#txtUsername", "css:finder"],
        ["xpath=//input[@id='txtUsername']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "bseidinger@ctcglobal.com"
    }, {
      "id": "33acab01-3f81-4f0c-9726-fd403a16498a",
      "comment": "",
      "command": "click",
      "target": "id=txtPassword",
      "targets": [
        ["id=txtPassword", "id"],
        ["name=password", "name"],
        ["css=#txtPassword", "css:finder"],
        ["xpath=//input[@id='txtPassword']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e86370ba-ba12-4467-9bd2-d3bd90a87111",
      "comment": "",
      "command": "type",
      "target": "id=txtPassword",
      "targets": [
        ["id=txtPassword", "id"],
        ["name=password", "name"],
        ["css=#txtPassword", "css:finder"],
        ["xpath=//input[@id='txtPassword']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "testlab3"
    }, {
      "id": "8fc8d69f-9b41-4cde-85cb-be1059552afc",
      "comment": "",
      "command": "click",
      "target": "css=#btnLogin > .v-btn__content",
      "targets": [
        ["css=#btnLogin > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='btnLogin']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82525ff1-3206-4138-a8e2-90ed667d979c",
      "comment": "",
      "command": "click",
      "target": "css=#idBarNav .v-icon",
      "targets": [
        ["css=#idBarNav .v-icon", "css:finder"],
        ["xpath=//button[@id='idBarNav']/span/i", "xpath:idRelative"],
        ["xpath=//header/div/button/span/i", "xpath:position"],
        ["xpath=//i[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "192ebe7d-4280-42e7-a177-5fe929538e95",
      "comment": "",
      "command": "click",
      "target": "css=#menuSettings .v-list-item__title",
      "targets": [
        ["css=#menuSettings .v-list-item__title", "css:finder"],
        ["xpath=//div[@id='menuSettings']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95c620b2-633c-4bd7-b722-a119daa18a3c",
      "comment": "",
      "command": "click",
      "target": "css=.v-expansion-panel-header__icon > .v-icon",
      "targets": [
        ["css=.v-expansion-panel-header__icon > .v-icon", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/button/div/i", "xpath:idRelative"],
        ["xpath=//button/div/i", "xpath:position"],
        ["xpath=//i[contains(.,'keyboard_arrow_down')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2a389bb3-e9c0-49f5-bae7-4ef53800c6c5",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.v-expansion-panel-header__icon > .v-icon",
      "targets": [
        ["css=.v-expansion-panel-header__icon > .v-icon", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/button/div/i", "xpath:idRelative"],
        ["xpath=//button/div/i", "xpath:position"],
        ["xpath=//i[contains(.,'keyboard_arrow_down')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bb19bb90-f6b6-4858-9b70-4deea738e2f8",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.v-expansion-panel-header__icon > .v-icon",
      "targets": [
        ["css=.v-expansion-panel-header__icon > .v-icon", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/button/div/i", "xpath:idRelative"],
        ["xpath=//button/div/i", "xpath:position"],
        ["xpath=//i[contains(.,'keyboard_arrow_down')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "16904ee2-6e88-4fad-ba8d-d4819351d242",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "b3f53148-0658-49f0-8c34-a3e7ff92e5eb",
      "comment": "",
      "command": "click",
      "target": "css=.v-radio:nth-child(3) .v-input--selection-controls__ripple",
      "targets": [
        ["css=.v-radio:nth-child(3) .v-input--selection-controls__ripple", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": "radio"
    }, {
      "id": "5cdf3717-64dd-4a39-a00a-0ba55dc52111",
      "comment": "",
      "command": "click",
      "target": "css=.success > .v-btn__content",
      "targets": [
        ["css=.success > .v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15e2fa50-48c0-4fbb-987b-61e646867600",
      "comment": "",
      "command": "click",
      "target": "css=.v-expansion-panel-header__icon > .v-icon",
      "targets": [
        ["css=.v-expansion-panel-header__icon > .v-icon", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/button/div/i", "xpath:idRelative"],
        ["xpath=//button/div/i", "xpath:position"],
        ["xpath=//i[contains(.,'keyboard_arrow_down')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "6a53e5e2-3a67-4394-b71e-7098453e05b6",
    "name": "Shutter Speed 20s",
    "commands": [{
      "id": "0b1f39a7-19a7-4965-8eed-df49cf7ae415",
      "comment": "",
      "command": "open",
      "target": "http://10.3.14.159:8000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "7eea96b0-2a92-498a-9274-b9bbd39a0b72",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x806",
      "targets": [],
      "value": ""
    }, {
      "id": "820cce45-49c7-437b-87dd-d527e69373cc",
      "comment": "",
      "command": "click",
      "target": "id=txtUsername",
      "targets": [
        ["id=txtUsername", "id"],
        ["name=username", "name"],
        ["css=#txtUsername", "css:finder"],
        ["xpath=//input[@id='txtUsername']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ed7d0eb-0c6e-4e06-b3f3-0d1c843e7396",
      "comment": "",
      "command": "type",
      "target": "id=txtUsername",
      "targets": [
        ["id=txtUsername", "id"],
        ["name=username", "name"],
        ["css=#txtUsername", "css:finder"],
        ["xpath=//input[@id='txtUsername']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "bseidinger@ctcglobal.com"
    }, {
      "id": "97697c53-8e07-44b0-91da-1bb723727dec",
      "comment": "",
      "command": "click",
      "target": "id=txtPassword",
      "targets": [
        ["id=txtPassword", "id"],
        ["name=password", "name"],
        ["css=#txtPassword", "css:finder"],
        ["xpath=//input[@id='txtPassword']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b92e624a-9008-4451-8046-bada5d623239",
      "comment": "",
      "command": "type",
      "target": "id=txtPassword",
      "targets": [
        ["id=txtPassword", "id"],
        ["name=password", "name"],
        ["css=#txtPassword", "css:finder"],
        ["xpath=//input[@id='txtPassword']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "testlab3"
    }, {
      "id": "cd64a43e-6f68-43d3-82d0-14904e491559",
      "comment": "",
      "command": "click",
      "target": "css=#btnLogin > .v-btn__content",
      "targets": [
        ["css=#btnLogin > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='btnLogin']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "faf2e3c1-94ab-42d3-9205-4190ca2dcb6f",
      "comment": "",
      "command": "click",
      "target": "css=#idBarNav .v-icon",
      "targets": [
        ["css=#idBarNav .v-icon", "css:finder"],
        ["xpath=//button[@id='idBarNav']/span/i", "xpath:idRelative"],
        ["xpath=//header/div/button/span/i", "xpath:position"],
        ["xpath=//i[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d1e29567-b9bc-4481-b808-0999e9e68cc3",
      "comment": "",
      "command": "click",
      "target": "css=#menuSettings .v-list-item__title",
      "targets": [
        ["css=#menuSettings .v-list-item__title", "css:finder"],
        ["xpath=//div[@id='menuSettings']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2791c23-220d-4cab-abce-dd63438f3e2a",
      "comment": "",
      "command": "click",
      "target": "css=.v-expansion-panel-header__icon > .v-icon",
      "targets": [
        ["css=.v-expansion-panel-header__icon > .v-icon", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/button/div/i", "xpath:idRelative"],
        ["xpath=//button/div/i", "xpath:position"],
        ["xpath=//i[contains(.,'keyboard_arrow_down')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "28565340-58a3-4a6a-a771-951bd2aac7a0",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.v-expansion-panel-header__icon > .v-icon",
      "targets": [
        ["css=.v-expansion-panel-header__icon > .v-icon", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/button/div/i", "xpath:idRelative"],
        ["xpath=//button/div/i", "xpath:position"],
        ["xpath=//i[contains(.,'keyboard_arrow_down')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "178d3790-fb92-4347-8aaa-42c3a47de07c",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.v-expansion-panel-header__icon > .v-icon",
      "targets": [
        ["css=.v-expansion-panel-header__icon > .v-icon", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/button/div/i", "xpath:idRelative"],
        ["xpath=//button/div/i", "xpath:position"],
        ["xpath=//i[contains(.,'keyboard_arrow_down')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "037f4a50-04bd-447f-a4d1-213e9e3f6284",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "4408c834-e94e-4695-bffd-5fa6169dd633",
      "comment": "",
      "command": "click",
      "target": "css=.v-radio:nth-child(5) .v-input--selection-controls__ripple",
      "targets": [
        ["css=.v-radio:nth-child(3) .v-input--selection-controls__ripple", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": "radio"
    }, {
      "id": "aa21e76d-b3e5-4ed4-86b3-9ffad9396680",
      "comment": "",
      "command": "click",
      "target": "css=.success > .v-btn__content",
      "targets": [
        ["css=.success > .v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "759a286c-dc88-4945-9d9d-4281a5b499ec",
      "comment": "",
      "command": "click",
      "target": "css=.v-expansion-panel-header__icon > .v-icon",
      "targets": [
        ["css=.v-expansion-panel-header__icon > .v-icon", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/button/div/i", "xpath:idRelative"],
        ["xpath=//button/div/i", "xpath:position"],
        ["xpath=//i[contains(.,'keyboard_arrow_down')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a39d8d93-65d8-4403-bfdf-c55aa48215b8",
    "name": "5 Passed Inspection in latest Training Conf",
    "commands": [{
      "id": "bf8a6060-a13d-45ce-abb7-12422e010295",
      "comment": "",
      "command": "click",
      "target": "id=txtUsername",
      "targets": [
        ["id=txtUsername", "id"],
        ["name=username", "name"],
        ["css=#txtUsername", "css:finder"],
        ["xpath=//input[@id='txtUsername']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3763deff-5b3e-46f6-91cf-51fc8832d439",
      "comment": "",
      "command": "type",
      "target": "id=txtUsername",
      "targets": [
        ["id=txtUsername", "id"],
        ["name=username", "name"],
        ["css=#txtUsername", "css:finder"],
        ["xpath=//input[@id='txtUsername']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "bseidinger@ctcglobal.com"
    }, {
      "id": "d5eaa79e-2595-4ddd-87d6-e94ae5140731",
      "comment": "",
      "command": "click",
      "target": "id=txtPassword",
      "targets": [
        ["id=txtPassword", "id"],
        ["name=password", "name"],
        ["css=#txtPassword", "css:finder"],
        ["xpath=//input[@id='txtPassword']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a173e893-e5d1-4b31-ac94-6c3603c5e193",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#btnLogin > .v-btn__content",
      "targets": [
        ["css=#btnLogin > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='btnLogin']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8d36f92-1136-4b30-acef-48b161fb0ca5",
      "comment": "",
      "command": "type",
      "target": "id=txtPassword",
      "targets": [
        ["id=txtPassword", "id"],
        ["name=password", "name"],
        ["css=#txtPassword", "css:finder"],
        ["xpath=//input[@id='txtPassword']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "testlab3"
    }, {
      "id": "074c4994-5c03-4999-bdc9-a063500a1026",
      "comment": "",
      "command": "click",
      "target": "css=#btnLogin > .v-btn__content",
      "targets": [
        ["css=#btnLogin > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='btnLogin']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fafbc66-65d2-4acb-9d50-ad90a4449755",
      "comment": "",
      "command": "click",
      "target": "css=#expPanelLocation1 .v-icon",
      "targets": [
        ["css=#expPanelLocation1 .v-icon", "css:finder"],
        ["xpath=//button[@id='expPanelLocation1']/div[2]/i", "xpath:idRelative"],
        ["xpath=//button/div[2]/i", "xpath:position"],
        ["xpath=//i[contains(.,'keyboard_arrow_down')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "54d5f34b-f414-4ff4-8113-1fc40d4bfb50",
      "comment": "",
      "command": "click",
      "target": "css=#expPanelConfirmation7 .v-icon",
      "targets": [
        ["css=#expPanelConfirmation7 .v-icon", "css:finder"],
        ["xpath=//button[@id='expPanelConfirmation7']/div[2]/i", "xpath:idRelative"],
        ["xpath=//div[2]/button/div[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e5dc104-4c94-4d26-99bb-58775a5dc02d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#expPanelConfirmation7 .flex:nth-child(3)",
      "targets": [
        ["css=#expPanelConfirmation7 .flex:nth-child(3)", "css:finder"],
        ["xpath=//button[@id='expPanelConfirmation7']/div/div[3]", "xpath:idRelative"],
        ["xpath=//button/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9c5e8971-aec7-4dda-872c-f2a94b9c1d2a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#expPanelConfirmation7 .flex:nth-child(3)",
      "targets": [
        ["css=#expPanelConfirmation7 .flex:nth-child(3)", "css:finder"],
        ["xpath=//button[@id='expPanelConfirmation7']/div/div[3]", "xpath:idRelative"],
        ["xpath=//button/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2763116a-1c97-4e8d-b8f5-eee426865c34",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,796)",
      "targets": [],
      "value": ""
    }, {
      "id": "c26865d2-bb31-40c1-826c-faef72d5c73d",
      "comment": "",
      "command": "click",
      "target": "css=#idPerformInspection > .v-btn__content",
      "targets": [
        ["css=#idPerformInspection > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='idPerformInspection']/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eaef4894-5bbd-4868-8e7e-4dace1b9ff43",
      "comment": "",
      "command": "click",
      "target": "css=.success > .v-btn__content",
      "targets": [
        ["css=.success > .v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div[2]/div[2]/div/div/div[2]/div/div/div/div[3]/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08a5d93b-4ac1-4d33-9257-22b57e4ed10c",
      "comment": "",
      "command": "open",
      "target": "http://10.3.14.159:8000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "393988b6-32e0-4726-a1d4-e9994eed7f19",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x808",
      "targets": [],
      "value": ""
    }, {
      "id": "5e2e5a04-b212-46ec-aa07-8c34af807e98",
      "comment": "",
      "command": "click",
      "target": "id=txtUsername",
      "targets": [
        ["id=txtUsername", "id"],
        ["name=username", "name"],
        ["css=#txtUsername", "css:finder"],
        ["xpath=//input[@id='txtUsername']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "add87956-9b92-44ce-ad10-05a5e3978d29",
      "comment": "",
      "command": "type",
      "target": "id=txtUsername",
      "targets": [
        ["id=txtUsername", "id"],
        ["name=username", "name"],
        ["css=#txtUsername", "css:finder"],
        ["xpath=//input[@id='txtUsername']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "bseidinger@ctcglobal.com"
    }, {
      "id": "77cf4ce3-7cc1-4728-99bc-f83f40d8333a",
      "comment": "",
      "command": "click",
      "target": "id=txtPassword",
      "targets": [
        ["id=txtPassword", "id"],
        ["name=password", "name"],
        ["css=#txtPassword", "css:finder"],
        ["xpath=//input[@id='txtPassword']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "87618bf9-13e0-4d39-8344-2b8ca4665118",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#btnLogin > .v-btn__content",
      "targets": [
        ["css=#btnLogin > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='btnLogin']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3157d8c3-dd84-4335-a104-a399fd20b0de",
      "comment": "",
      "command": "type",
      "target": "id=txtPassword",
      "targets": [
        ["id=txtPassword", "id"],
        ["name=password", "name"],
        ["css=#txtPassword", "css:finder"],
        ["xpath=//input[@id='txtPassword']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "testlab3"
    }, {
      "id": "bdefd1a3-766e-45f6-978f-51a52a53c8de",
      "comment": "",
      "command": "click",
      "target": "css=#btnLogin > .v-btn__content",
      "targets": [
        ["css=#btnLogin > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='btnLogin']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "124bcab6-7ce1-4627-9c7b-0de7010d7347",
      "comment": "",
      "command": "click",
      "target": "css=#expPanelLocation1 .v-icon",
      "targets": [
        ["css=#expPanelLocation1 .v-icon", "css:finder"],
        ["xpath=//button[@id='expPanelLocation1']/div[2]/i", "xpath:idRelative"],
        ["xpath=//button/div[2]/i", "xpath:position"],
        ["xpath=//i[contains(.,'keyboard_arrow_down')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eae7a6d5-a3f0-4390-b735-55a751c67c9c",
      "comment": "",
      "command": "click",
      "target": "css=#expPanelConfirmation3 .v-icon",
      "targets": [
        ["css=#expPanelConfirmation3 .v-icon", "css:finder"],
        ["xpath=//button[@id='expPanelConfirmation3']/div[2]/i", "xpath:idRelative"],
        ["xpath=//div[2]/button/div[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "676b9209-4e8d-4a5c-a5bb-33b440164b01",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,784.7999877929688)",
      "targets": [],
      "value": ""
    }, {
      "id": "7ab210c7-154d-4755-a36d-37f50ef45603",
      "comment": "",
      "command": "times",
      "target": "5",
      "targets": [],
      "value": ""
    }, {
      "id": "d6b052f8-8e09-496b-902c-ada032924e80",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#idPerformInspection > .v-btn__content",
      "targets": [
        ["css=#idPerformInspection > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='idPerformInspection']/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c74053d0-ff38-4696-8868-ba35e05342a4",
      "comment": "",
      "command": "click",
      "target": "css=#idPerformInspection > .v-btn__content",
      "targets": [
        ["css=#idPerformInspection > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='idPerformInspection']/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7468075f-960c-4a8e-84f4-96d256eef0a4",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#idPerformInspection > .v-btn__content",
      "targets": [
        ["css=#idPerformInspection > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='idPerformInspection']/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3967f0c7-9fda-4c82-9313-8d219516f519",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a6f279fc-366e-49b5-a010-94c7a30c9147",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b2c4ac47-47bb-46db-b5de-f68ed7612a2c",
    "name": "Shutter Speed 10s",
    "commands": [{
      "id": "a9c12098-5f66-41a7-a51e-7445bef52217",
      "comment": "",
      "command": "open",
      "target": "http://10.3.14.159:8000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "bcd1a1c8-9740-4142-b24f-0641e09a4156",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x806",
      "targets": [],
      "value": ""
    }, {
      "id": "c8f88cbb-8746-4cca-adff-1eeaa87d31d5",
      "comment": "",
      "command": "click",
      "target": "id=txtUsername",
      "targets": [
        ["id=txtUsername", "id"],
        ["name=username", "name"],
        ["css=#txtUsername", "css:finder"],
        ["xpath=//input[@id='txtUsername']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b865c2a-144b-4f65-b0f3-7f8ef859e58e",
      "comment": "",
      "command": "type",
      "target": "id=txtUsername",
      "targets": [
        ["id=txtUsername", "id"],
        ["name=username", "name"],
        ["css=#txtUsername", "css:finder"],
        ["xpath=//input[@id='txtUsername']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "bseidinger@ctcglobal.com"
    }, {
      "id": "9e43439c-f13d-45e6-a741-d5efb755f87e",
      "comment": "",
      "command": "click",
      "target": "id=txtPassword",
      "targets": [
        ["id=txtPassword", "id"],
        ["name=password", "name"],
        ["css=#txtPassword", "css:finder"],
        ["xpath=//input[@id='txtPassword']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2b23f5b-bffe-4e6e-8f08-70c886645c9c",
      "comment": "",
      "command": "type",
      "target": "id=txtPassword",
      "targets": [
        ["id=txtPassword", "id"],
        ["name=password", "name"],
        ["css=#txtPassword", "css:finder"],
        ["xpath=//input[@id='txtPassword']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "testlab3"
    }, {
      "id": "1cdf96e8-4b71-4a50-ad5a-129c4b5fbb31",
      "comment": "",
      "command": "click",
      "target": "css=#btnLogin > .v-btn__content",
      "targets": [
        ["css=#btnLogin > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='btnLogin']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b611d8ea-96d0-4644-883e-0c805670e833",
      "comment": "",
      "command": "click",
      "target": "css=#idBarNav .v-icon",
      "targets": [
        ["css=#idBarNav .v-icon", "css:finder"],
        ["xpath=//button[@id='idBarNav']/span/i", "xpath:idRelative"],
        ["xpath=//header/div/button/span/i", "xpath:position"],
        ["xpath=//i[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "899c44de-0eaf-4094-99b8-fabf39d8ec2f",
      "comment": "",
      "command": "click",
      "target": "css=#menuSettings .v-list-item__title",
      "targets": [
        ["css=#menuSettings .v-list-item__title", "css:finder"],
        ["xpath=//div[@id='menuSettings']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "194c6e5c-feae-453c-9263-6c2ced2a0218",
      "comment": "",
      "command": "click",
      "target": "css=.v-expansion-panel-header__icon > .v-icon",
      "targets": [
        ["css=.v-expansion-panel-header__icon > .v-icon", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/button/div/i", "xpath:idRelative"],
        ["xpath=//button/div/i", "xpath:position"],
        ["xpath=//i[contains(.,'keyboard_arrow_down')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d22f001-d71a-40aa-b5e9-8b77bfaba350",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.v-expansion-panel-header__icon > .v-icon",
      "targets": [
        ["css=.v-expansion-panel-header__icon > .v-icon", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/button/div/i", "xpath:idRelative"],
        ["xpath=//button/div/i", "xpath:position"],
        ["xpath=//i[contains(.,'keyboard_arrow_down')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bcf3ad96-1cee-4168-82fa-c334342dff88",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.v-expansion-panel-header__icon > .v-icon",
      "targets": [
        ["css=.v-expansion-panel-header__icon > .v-icon", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/button/div/i", "xpath:idRelative"],
        ["xpath=//button/div/i", "xpath:position"],
        ["xpath=//i[contains(.,'keyboard_arrow_down')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9bea9bf8-a2eb-4df1-a734-0ec18cd0eb2b",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "3af6c8c2-6aab-4097-b8ea-66dac6bdaa7f",
      "comment": "",
      "command": "click",
      "target": "css=.v-radio:nth-child(4) .v-input--selection-controls__ripple",
      "targets": [
        ["css=.v-radio:nth-child(3) .v-input--selection-controls__ripple", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": "radio"
    }, {
      "id": "dce9355c-46ff-414c-ac8b-583fe3e2da3f",
      "comment": "",
      "command": "click",
      "target": "css=.success > .v-btn__content",
      "targets": [
        ["css=.success > .v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50cb4762-bd87-4466-b0ee-c6894e85627a",
      "comment": "",
      "command": "click",
      "target": "css=.v-expansion-panel-header__icon > .v-icon",
      "targets": [
        ["css=.v-expansion-panel-header__icon > .v-icon", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/button/div/i", "xpath:idRelative"],
        ["xpath=//button/div/i", "xpath:position"],
        ["xpath=//i[contains(.,'keyboard_arrow_down')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "69854db9-1cee-45ce-9632-5701e2bf1ca8",
    "name": "Shutter Speed 0.5s",
    "commands": [{
      "id": "020e05bd-61cb-4c3c-926f-ed680bf3fa2d",
      "comment": "",
      "command": "open",
      "target": "http://10.3.14.159:8000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "e4967e80-e862-472b-be5a-5b340eb9d008",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x806",
      "targets": [],
      "value": ""
    }, {
      "id": "1c232049-5772-4d09-8164-99c6a2eac656",
      "comment": "",
      "command": "click",
      "target": "id=txtUsername",
      "targets": [
        ["id=txtUsername", "id"],
        ["name=username", "name"],
        ["css=#txtUsername", "css:finder"],
        ["xpath=//input[@id='txtUsername']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5535a484-6032-47f8-a6a1-54ed523a5b9e",
      "comment": "",
      "command": "type",
      "target": "id=txtUsername",
      "targets": [
        ["id=txtUsername", "id"],
        ["name=username", "name"],
        ["css=#txtUsername", "css:finder"],
        ["xpath=//input[@id='txtUsername']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "bseidinger@ctcglobal.com"
    }, {
      "id": "99313892-2f86-4fe4-b1bf-962d8e81e0d5",
      "comment": "",
      "command": "click",
      "target": "id=txtPassword",
      "targets": [
        ["id=txtPassword", "id"],
        ["name=password", "name"],
        ["css=#txtPassword", "css:finder"],
        ["xpath=//input[@id='txtPassword']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e307cc89-54dc-40f3-bdb1-8bb34e27ab41",
      "comment": "",
      "command": "type",
      "target": "id=txtPassword",
      "targets": [
        ["id=txtPassword", "id"],
        ["name=password", "name"],
        ["css=#txtPassword", "css:finder"],
        ["xpath=//input[@id='txtPassword']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "testlab3"
    }, {
      "id": "14f8532f-8dde-4456-950c-a906b764b3e7",
      "comment": "",
      "command": "click",
      "target": "css=#btnLogin > .v-btn__content",
      "targets": [
        ["css=#btnLogin > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='btnLogin']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df2df239-40ce-4faf-a1b3-a1e5b023fbdc",
      "comment": "",
      "command": "click",
      "target": "css=#idBarNav .v-icon",
      "targets": [
        ["css=#idBarNav .v-icon", "css:finder"],
        ["xpath=//button[@id='idBarNav']/span/i", "xpath:idRelative"],
        ["xpath=//header/div/button/span/i", "xpath:position"],
        ["xpath=//i[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "193088b7-739b-41d9-8e29-f66fac83a130",
      "comment": "",
      "command": "click",
      "target": "css=#menuSettings .v-list-item__title",
      "targets": [
        ["css=#menuSettings .v-list-item__title", "css:finder"],
        ["xpath=//div[@id='menuSettings']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0a08bb4-c9eb-4c7a-b5dd-c29367eb2ee9",
      "comment": "",
      "command": "click",
      "target": "css=.v-expansion-panel-header__icon > .v-icon",
      "targets": [
        ["css=.v-expansion-panel-header__icon > .v-icon", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/button/div/i", "xpath:idRelative"],
        ["xpath=//button/div/i", "xpath:position"],
        ["xpath=//i[contains(.,'keyboard_arrow_down')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "651535c1-97dc-4ce0-8a78-98e76edfaf98",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.v-expansion-panel-header__icon > .v-icon",
      "targets": [
        ["css=.v-expansion-panel-header__icon > .v-icon", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/button/div/i", "xpath:idRelative"],
        ["xpath=//button/div/i", "xpath:position"],
        ["xpath=//i[contains(.,'keyboard_arrow_down')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eac18aee-9e6a-4153-b150-1dbbf68b6580",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.v-expansion-panel-header__icon > .v-icon",
      "targets": [
        ["css=.v-expansion-panel-header__icon > .v-icon", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/button/div/i", "xpath:idRelative"],
        ["xpath=//button/div/i", "xpath:position"],
        ["xpath=//i[contains(.,'keyboard_arrow_down')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "777f4a32-ec1d-4230-8b9e-d1bb43ce8da0",
      "comment": "",
      "command": "pause",
      "target": "3000",
      "targets": [],
      "value": ""
    }, {
      "id": "a99deb62-5f02-4ed1-b69f-1d09ca340ff1",
      "comment": "",
      "command": "click",
      "target": "css=.v-radio:nth-child(2) .v-input--selection-controls__ripple",
      "targets": [
        ["css=.v-radio:nth-child(3) .v-input--selection-controls__ripple", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div[2]/div/div", "xpath:position"]
      ],
      "value": "radio"
    }, {
      "id": "75982694-6027-49fb-a4d5-13cf845e96c2",
      "comment": "",
      "command": "click",
      "target": "css=.success > .v-btn__content",
      "targets": [
        ["css=.success > .v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "798da6d7-34f8-430e-9912-501058cdce71",
      "comment": "",
      "command": "click",
      "target": "css=.v-expansion-panel-header__icon > .v-icon",
      "targets": [
        ["css=.v-expansion-panel-header__icon > .v-icon", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/button/div/i", "xpath:idRelative"],
        ["xpath=//button/div/i", "xpath:position"],
        ["xpath=//i[contains(.,'keyboard_arrow_down')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "864c7823-448b-4312-b202-4b6caf7b69e3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "d89231e6-8d46-47cf-9318-faa75aba4cbd",
    "name": "Receiver",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0ff27843-2469-4f55-8f77-77653b5a17fc"]
  }],
  "urls": ["http://10.3.14.159:8000/login", "https://infocore.ctcglobal.com/"],
  "plugins": []
}