{
  "id": "ea49789b-9da4-480e-bc94-ee2b68f7b80f",
  "version": "2.0",
  "name": "Receiver",
  "url": "http://10.3.14.159:8000/login",
  "tests": [{
    "id": "0ff27843-2469-4f55-8f77-77653b5a17fc",
    "name": "Login Bernd",
    "commands": [{
      "id": "17e2a94b-fea7-46de-9334-bc53b9051e56",
      "comment": "",
      "command": "open",
      "target": "http://10.3.14.159:8000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "0b26ae95-677f-414b-9eaf-c015c967f536",
      "comment": "",
      "command": "setWindowSize",
      "target": "1064x812",
      "targets": [],
      "value": ""
    }, {
      "id": "97dcaae5-c2a4-4ddc-aeb4-92f07311f257",
      "comment": "",
      "command": "click",
      "target": "id=txtUsername",
      "targets": [
        ["id=txtUsername", "id"],
        ["name=username", "name"],
        ["css=#txtUsername", "css:finder"],
        ["xpath=//input[@id='txtUsername']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d4a34c2-5734-43cd-bce6-c85c35fd556f",
      "comment": "",
      "command": "type",
      "target": "id=txtUsername",
      "targets": [
        ["id=txtUsername", "id"],
        ["name=username", "name"],
        ["css=#txtUsername", "css:finder"],
        ["xpath=//input[@id='txtUsername']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "bseidinger@ctcglobal.com"
    }, {
      "id": "62173085-aed1-46b4-bc85-ea2d49ee2190",
      "comment": "",
      "command": "click",
      "target": "css=.layout",
      "targets": [
        ["css=.layout", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52d64e9e-d67f-4e93-8f8f-ce8ff6ad23e6",
      "comment": "",
      "command": "click",
      "target": "id=txtPassword",
      "targets": [
        ["id=txtPassword", "id"],
        ["name=password", "name"],
        ["css=#txtPassword", "css:finder"],
        ["xpath=//input[@id='txtPassword']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "faefb2fd-898c-4c22-96c2-3413702aa483",
      "comment": "",
      "command": "type",
      "target": "id=txtPassword",
      "targets": [
        ["id=txtPassword", "id"],
        ["name=password", "name"],
        ["css=#txtPassword", "css:finder"],
        ["xpath=//input[@id='txtPassword']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "testlab3"
    }, {
      "id": "45c1d2d7-deff-4761-a49d-719bad80fa6d",
      "comment": "",
      "command": "click",
      "target": "css=#btnLogin > .v-btn__content",
      "targets": [
        ["css=#btnLogin > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='btnLogin']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "5d9e9b04-fc71-4efc-b8ad-b3273bcca1c7",
    "name": "Shutterspeed 20s",
    "commands": [{
      "id": "a89fe187-767f-47f0-9f7c-3208aec32f28",
      "comment": "",
      "command": "open",
      "target": "http://10.3.14.159:8000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "706899da-174c-4850-9513-c059f1b30ea8",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x806",
      "targets": [],
      "value": ""
    }, {
      "id": "a9c8196c-6efb-44b1-bf31-83b27a6ac958",
      "comment": "",
      "command": "click",
      "target": "id=txtUsername",
      "targets": [
        ["id=txtUsername", "id"],
        ["name=username", "name"],
        ["css=#txtUsername", "css:finder"],
        ["xpath=//input[@id='txtUsername']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12593cbe-b555-43a8-8742-6823becd897b",
      "comment": "",
      "command": "type",
      "target": "id=txtUsername",
      "targets": [
        ["id=txtUsername", "id"],
        ["name=username", "name"],
        ["css=#txtUsername", "css:finder"],
        ["xpath=//input[@id='txtUsername']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "bseidinger@ctcglobal.com"
    }, {
      "id": "cabdf0a6-b2df-458c-91a6-810c8a13f1e5",
      "comment": "",
      "command": "type",
      "target": "id=txtPassword",
      "targets": [
        ["id=txtPassword", "id"],
        ["name=password", "name"],
        ["css=#txtPassword", "css:finder"],
        ["xpath=//input[@id='txtPassword']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "testlab3"
    }, {
      "id": "a63037fe-d788-4041-81a5-978c78bb44ec",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#btnLogin > .v-btn__content",
      "targets": [
        ["css=#btnLogin > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='btnLogin']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b260e42f-32cc-4baf-8299-b7a10e78719a",
      "comment": "",
      "command": "click",
      "target": "css=#btnLogin > .v-btn__content",
      "targets": [
        ["css=#btnLogin > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='btnLogin']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58767e12-2b7a-4c96-9dba-fc7eb1bc1002",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#idBarNav .v-icon",
      "targets": [
        ["css=#idBarNav .v-icon", "css:finder"],
        ["xpath=//button[@id='idBarNav']/span/i", "xpath:idRelative"],
        ["xpath=//header/div/button/span/i", "xpath:position"],
        ["xpath=//i[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8d99086d-17ed-46c3-9be0-f2754c05dfa8",
      "comment": "",
      "command": "click",
      "target": "css=#idBarNav .v-icon",
      "targets": [
        ["css=#idBarNav .v-icon", "css:finder"],
        ["xpath=//button[@id='idBarNav']/span/i", "xpath:idRelative"],
        ["xpath=//header/div/button/span/i", "xpath:position"],
        ["xpath=//i[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "eeee827e-f098-4946-930a-00ed16226d3d",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#idBarNav .v-icon",
      "targets": [
        ["css=#idBarNav .v-icon", "css:finder"],
        ["xpath=//button[@id='idBarNav']/span/i", "xpath:idRelative"],
        ["xpath=//header/div/button/span/i", "xpath:position"],
        ["xpath=//i[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "56ba79a3-b37d-4634-9050-2fd482a55942",
      "comment": "",
      "command": "click",
      "target": "css=#menuSettings .v-list-item__title",
      "targets": [
        ["css=#menuSettings .v-list-item__title", "css:finder"],
        ["xpath=//div[@id='menuSettings']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5378ee83-30bd-4a34-ad55-a5328ef4d3bb",
      "comment": "",
      "command": "click",
      "target": "css=.v-expansion-panel-header__icon > .v-icon",
      "targets": [
        ["css=.v-expansion-panel-header__icon > .v-icon", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/button/div/i", "xpath:idRelative"],
        ["xpath=//button/div/i", "xpath:position"],
        ["xpath=//i[contains(.,'keyboard_arrow_down')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d895fd3f-47cc-4445-8ec2-0714d7416f26",
      "comment": "",
      "command": "click",
      "target": "css=.v-radio:nth-child(2) .v-input--selection-controls__ripple",
      "targets": [
        ["css=.v-radio:nth-child(2) .v-input--selection-controls__ripple", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6ed73b6-bb92-4961-9ba2-d20eadfc52cf",
      "comment": "",
      "command": "click",
      "target": "css=.v-radio:nth-child(2) .v-input--selection-controls__ripple",
      "targets": [
        ["css=.v-radio:nth-child(2) .v-input--selection-controls__ripple", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d39b903-f5c7-4355-aff6-aa241210345d",
      "comment": "",
      "command": "click",
      "target": "css=.success > .v-btn__content",
      "targets": [
        ["css=.success > .v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "173303b9-a4c1-4a83-8b8e-97177dc112f1",
      "comment": "",
      "command": "click",
      "target": "css=.v-expansion-panel-header__icon > .v-icon",
      "targets": [
        ["css=.v-expansion-panel-header__icon > .v-icon", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/button/div/i", "xpath:idRelative"],
        ["xpath=//button/div/i", "xpath:position"],
        ["xpath=//i[contains(.,'keyboard_arrow_down')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "92a82d5e-8490-4a09-9a18-d0fdb5526088",
    "name": "New Confirmation Bernd",
    "commands": [{
      "id": "39977712-2620-4c86-a808-7ab337200805",
      "comment": "",
      "command": "open",
      "target": "http://10.3.14.159:8000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "e8d09d83-8889-4dc6-86fe-04b81fe7a3f7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x808",
      "targets": [],
      "value": ""
    }, {
      "id": "76124496-58c5-402e-8f9d-1b4e90e199ba",
      "comment": "",
      "command": "click",
      "target": "id=txtUsername",
      "targets": [
        ["id=txtUsername", "id"],
        ["name=username", "name"],
        ["css=#txtUsername", "css:finder"],
        ["xpath=//input[@id='txtUsername']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "58cb9570-346d-455e-90ce-8b070089126e",
      "comment": "",
      "command": "type",
      "target": "id=txtUsername",
      "targets": [
        ["id=txtUsername", "id"],
        ["name=username", "name"],
        ["css=#txtUsername", "css:finder"],
        ["xpath=//input[@id='txtUsername']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "bseidinger@ctcglobal.com"
    }, {
      "id": "1a4e7e81-3151-43ee-9426-ebd17ef32473",
      "comment": "",
      "command": "type",
      "target": "id=txtPassword",
      "targets": [
        ["id=txtPassword", "id"],
        ["name=password", "name"],
        ["css=#txtPassword", "css:finder"],
        ["xpath=//input[@id='txtPassword']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "testlab3"
    }, {
      "id": "918014c1-6735-4498-90c7-1099b4896c5e",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#btnLogin > .v-btn__content",
      "targets": [
        ["css=#btnLogin > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='btnLogin']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1c61235-3a14-461e-ad68-3302fd465359",
      "comment": "",
      "command": "click",
      "target": "css=#btnLogin > .v-btn__content",
      "targets": [
        ["css=#btnLogin > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='btnLogin']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1341660-61d7-471b-b345-dee674b7f381",
      "comment": "",
      "command": "click",
      "target": "css=#expPanelLocation1 .v-icon",
      "targets": [
        ["css=#expPanelLocation1 .v-icon", "css:finder"],
        ["xpath=//button[@id='expPanelLocation1']/div[2]/i", "xpath:idRelative"],
        ["xpath=//button/div[2]/i", "xpath:position"],
        ["xpath=//i[contains(.,'keyboard_arrow_down')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d69419e8-2ba0-4434-a45c-f91ee5edc012",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#idNewConfirmation > .v-btn__content",
      "targets": [
        ["css=#idNewConfirmation > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='idNewConfirmation']/span", "xpath:idRelative"],
        ["xpath=//button/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60f8711a-ec25-4b9f-953e-6c1567b5be6e",
      "comment": "",
      "command": "click",
      "target": "css=#idNewConfirmation > .v-btn__content",
      "targets": [
        ["css=#idNewConfirmation > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='idNewConfirmation']/span", "xpath:idRelative"],
        ["xpath=//button/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53ae997e-5d31-4021-9ce3-09c13734c85c",
      "comment": "",
      "command": "click",
      "target": "id=idEmitterTechnician",
      "targets": [
        ["id=idEmitterTechnician", "id"],
        ["css=#idEmitterTechnician", "css:finder"],
        ["xpath=//input[@id='idEmitterTechnician']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b82e2bec-5529-49a3-9719-ccc442f7e178",
      "comment": "",
      "command": "type",
      "target": "id=idEmitterTechnician",
      "targets": [
        ["id=idEmitterTechnician", "id"],
        ["css=#idEmitterTechnician", "css:finder"],
        ["xpath=//input[@id='idEmitterTechnician']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": "bsel"
    }, {
      "id": "814797ae-fc96-4d4b-bb37-af553ef88d73",
      "comment": "",
      "command": "click",
      "target": "id=idDetectorTechnician",
      "targets": [
        ["id=idDetectorTechnician", "id"],
        ["css=#idDetectorTechnician", "css:finder"],
        ["xpath=//input[@id='idDetectorTechnician']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div[2]/div/div/div/div/div/div/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5824701-088a-46fa-9f29-7e7e361bfdfd",
      "comment": "",
      "command": "type",
      "target": "id=idDetectorTechnician",
      "targets": [
        ["id=idDetectorTechnician", "id"],
        ["css=#idDetectorTechnician", "css:finder"],
        ["xpath=//input[@id='idDetectorTechnician']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div[2]/div/div/div/div/div/div/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "bob"
    }, {
      "id": "e09ee121-2c60-4d04-958b-d23f8f7420c0",
      "comment": "",
      "command": "click",
      "target": "css=#idSelectNewConfirmationTypeCore > .v-btn__content",
      "targets": [
        ["css=#idSelectNewConfirmationTypeCore > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='idSelectNewConfirmationTypeCore']/span", "xpath:idRelative"],
        ["xpath=//div[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c517a533-7ef3-4a1c-bb7d-00ef83ef18fe",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#idSelectNewConfirmationTypeCoreSubTypeReel > .v-btn__content",
      "targets": [
        ["css=#idSelectNewConfirmationTypeCoreSubTypeReel > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='idSelectNewConfirmationTypeCoreSubTypeReel']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "742edd31-b151-45aa-b0b0-542d445d0c56",
      "comment": "",
      "command": "click",
      "target": "css=#idSelectNewConfirmationTypeCoreSubTypeReel > .v-btn__content",
      "targets": [
        ["css=#idSelectNewConfirmationTypeCoreSubTypeReel > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='idSelectNewConfirmationTypeCoreSubTypeReel']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f23bff7-4562-42f8-b803-0e0f56294ebe",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#idSelectNewConfirmationTypeCoreSubTypeReel > .v-btn__content",
      "targets": [
        ["css=#idSelectNewConfirmationTypeCoreSubTypeReel > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='idSelectNewConfirmationTypeCoreSubTypeReel']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa319e25-479a-4356-8233-226eb1a322af",
      "comment": "",
      "command": "click",
      "target": "id=idCoreMoNumber",
      "targets": [
        ["id=idCoreMoNumber", "id"],
        ["css=#idCoreMoNumber", "css:finder"],
        ["xpath=//input[@id='idCoreMoNumber']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div[2]/div/div/div/div/div/div[4]/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b86c19b1-f009-4e4e-be00-5afa86674c1f",
      "comment": "",
      "command": "type",
      "target": "id=idCoreMoNumber",
      "targets": [
        ["id=idCoreMoNumber", "id"],
        ["css=#idCoreMoNumber", "css:finder"],
        ["xpath=//input[@id='idCoreMoNumber']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div[2]/div/div/div/div/div/div[4]/div/div/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": "1"
    }, {
      "id": "243e6223-25d6-40a9-8a7c-4fd201d6b6ed",
      "comment": "",
      "command": "click",
      "target": "id=idLength",
      "targets": [
        ["id=idLength", "id"],
        ["css=#idLength", "css:finder"],
        ["xpath=//input[@id='idLength']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div[2]/div/div/div/div/div/div[4]/div/div/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3535c25b-2f73-4ab8-b175-6050569bd4a9",
      "comment": "",
      "command": "type",
      "target": "id=idLength",
      "targets": [
        ["id=idLength", "id"],
        ["css=#idLength", "css:finder"],
        ["xpath=//input[@id='idLength']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div[2]/div/div/div/div/div/div[4]/div/div/div/div[2]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div/div[2]/div/div/div/input", "xpath:position"]
      ],
      "value": "222"
    }, {
      "id": "e809c726-98df-40fd-90fe-c68c793f7125",
      "comment": "",
      "command": "click",
      "target": "id=idConfirmationNotes",
      "targets": [
        ["id=idConfirmationNotes", "id"],
        ["css=#idConfirmationNotes", "css:finder"],
        ["xpath=//textarea[@id='idConfirmationNotes']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div[2]/div/div/div/div/div/div[4]/div/div[2]/div/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d59f282a-6e82-4c82-936f-b57300147ed3",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#idConfirmCreateConfirmation > .v-btn__content",
      "targets": [
        ["css=#idConfirmCreateConfirmation > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='idConfirmCreateConfirmation']/span", "xpath:idRelative"],
        ["xpath=//button/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d42ea544-ef9c-45b8-9895-2fab9483cb0c",
      "comment": "",
      "command": "type",
      "target": "id=idConfirmationNotes",
      "targets": [
        ["id=idConfirmationNotes", "id"],
        ["css=#idConfirmationNotes", "css:finder"],
        ["xpath=//textarea[@id='idConfirmationNotes']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div[2]/div/div/div/div/div/div[4]/div/div[2]/div/div/div/div/div/textarea", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/textarea", "xpath:position"]
      ],
      "value": "Test bernd sel"
    }, {
      "id": "4704587a-87da-4341-8766-96be68d9cefc",
      "comment": "",
      "command": "click",
      "target": "css=#idConfirmCreateConfirmation > .v-btn__content",
      "targets": [
        ["css=#idConfirmCreateConfirmation > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='idConfirmCreateConfirmation']/span", "xpath:idRelative"],
        ["xpath=//button/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "606b81cf-28d0-4414-b4f2-a96d82819e9b",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#idConfirmCreateConfirmation > .v-btn__content",
      "targets": [
        ["css=#idConfirmCreateConfirmation > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='idConfirmCreateConfirmation']/span", "xpath:idRelative"],
        ["xpath=//button/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d2a9622-fc95-47bc-83d5-3234bbc90bb6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.primary > .v-btn__content",
      "targets": [
        ["css=.primary > .v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/span/div/div/modal-body/div/button/span", "xpath:idRelative"],
        ["xpath=//modal-body/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aaba93e9-9f5f-4eaa-9826-dfd37d0b4570",
      "comment": "",
      "command": "click",
      "target": "css=.primary > .v-btn__content",
      "targets": [
        ["css=.primary > .v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/span/div/div/modal-body/div/button/span", "xpath:idRelative"],
        ["xpath=//modal-body/div/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aa2b64d6-c36c-40a6-90f8-86574a25c587",
      "comment": "",
      "command": "click",
      "target": "css=#idPerformInspection > .v-btn__content",
      "targets": [
        ["css=#idPerformInspection > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='idPerformInspection']/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "487e5b96-703d-42c6-9bf6-26cfdb4067d6",
      "comment": "",
      "command": "click",
      "target": "css=.error > .v-btn__content",
      "targets": [
        ["css=.error > .v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div[2]/div[2]/div/div/div[2]/div/div/div/div[3]/div[3]/button[2]/span", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/button[2]/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "de4bfd2b-fe9b-4162-a0f0-04f008431afe",
    "name": "Inspection",
    "commands": [{
      "id": "457a0aa2-130d-4aa0-b8a2-b090ec79d5c8",
      "comment": "",
      "command": "open",
      "target": "http://10.3.14.159:8000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "867da19a-5aac-4e7f-a345-2d010eb63e8a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x808",
      "targets": [],
      "value": ""
    }, {
      "id": "b662345b-75a1-48ca-823b-c9b0494ae164",
      "comment": "",
      "command": "click",
      "target": "id=txtUsername",
      "targets": [
        ["id=txtUsername", "id"],
        ["name=username", "name"],
        ["css=#txtUsername", "css:finder"],
        ["xpath=//input[@id='txtUsername']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe77a430-81b8-4fc3-8069-d43c768eccab",
      "comment": "",
      "command": "type",
      "target": "id=txtUsername",
      "targets": [
        ["id=txtUsername", "id"],
        ["name=username", "name"],
        ["css=#txtUsername", "css:finder"],
        ["xpath=//input[@id='txtUsername']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "bseidinger@ctcglobal.com"
    }, {
      "id": "97d12c97-51ec-4e3f-85ba-52bb6bb96d99",
      "comment": "",
      "command": "type",
      "target": "id=txtPassword",
      "targets": [
        ["id=txtPassword", "id"],
        ["name=password", "name"],
        ["css=#txtPassword", "css:finder"],
        ["xpath=//input[@id='txtPassword']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "testlab3"
    }, {
      "id": "3de4a309-5ec5-4277-8668-eefedd196159",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#btnLogin > .v-btn__content",
      "targets": [
        ["css=#btnLogin > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='btnLogin']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6027fa5b-4944-4c8a-97dd-6cf8616d4474",
      "comment": "",
      "command": "click",
      "target": "css=#btnLogin > .v-btn__content",
      "targets": [
        ["css=#btnLogin > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='btnLogin']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1e3e0de-1cd6-4ee4-9282-75e95525eb07",
      "comment": "",
      "command": "click",
      "target": "css=#idBarNav .v-icon",
      "targets": [
        ["css=#idBarNav .v-icon", "css:finder"],
        ["xpath=//button[@id='idBarNav']/span/i", "xpath:idRelative"],
        ["xpath=//header/div/button/span/i", "xpath:position"],
        ["xpath=//i[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f089167c-fef8-4923-96a4-3210e3e30bd7",
      "comment": "",
      "command": "click",
      "target": "css=#tocLocations .v-list-item__title",
      "targets": [
        ["css=#tocLocations .v-list-item__title", "css:finder"],
        ["xpath=//div[@id='tocLocations']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07b2f60c-cd73-47ef-92be-e1734b491cba",
      "comment": "",
      "command": "click",
      "target": "css=.v-overlay__scrim",
      "targets": [
        ["css=.v-overlay__scrim", "css:finder"],
        ["xpath=//div[@id='app']/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da2e9b8f-4d3b-48d7-9059-52a06c2653ad",
      "comment": "",
      "command": "click",
      "target": "css=#expPanelLocation13 .v-icon",
      "targets": [
        ["css=#expPanelLocation13 .v-icon", "css:finder"],
        ["xpath=//button[@id='expPanelLocation13']/div[2]/i", "xpath:idRelative"],
        ["xpath=//div[3]/button/div[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45fd1b79-40a5-4c77-b6ab-022e1cbb8df5",
      "comment": "",
      "command": "click",
      "target": "css=#expPanelConfirmation4 .v-icon",
      "targets": [
        ["css=#expPanelConfirmation4 .v-icon", "css:finder"],
        ["xpath=//button[@id='expPanelConfirmation4']/div[2]/i", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/button/div[2]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e16e9df3-0feb-47fa-8ec4-b0b39fa9ecca",
      "comment": "",
      "command": "mouseOver",
      "target": "id=expPanelLocation13NewConfirmation",
      "targets": [
        ["id=expPanelLocation13NewConfirmation", "id"],
        ["css=#expPanelLocation13NewConfirmation", "css:finder"],
        ["xpath=//button[@id='expPanelLocation13NewConfirmation']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div[3]/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "716001e3-722d-432d-87e7-cb0aff8f9c68",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1000)",
      "targets": [],
      "value": ""
    }, {
      "id": "e69e69e2-38d2-42b8-b1fe-828c2bd00f92",
      "comment": "",
      "command": "mouseOut",
      "target": "id=expPanelLocation13NewConfirmation",
      "targets": [
        ["id=expPanelLocation13NewConfirmation", "id"],
        ["css=#expPanelLocation13NewConfirmation", "css:finder"],
        ["xpath=//button[@id='expPanelLocation13NewConfirmation']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div[3]/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2b314af-822a-4484-b135-2c46fe03ff3f",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#idPerformInspection > .v-btn__content",
      "targets": [
        ["css=#idPerformInspection > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='idPerformInspection']/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9acf7bd-5e65-467b-9ddc-10ad09790883",
      "comment": "",
      "command": "click",
      "target": "css=#idPerformInspection > .v-btn__content",
      "targets": [
        ["css=#idPerformInspection > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='idPerformInspection']/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "90807622-c6fd-4f5b-a335-e660145b2fb8",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#idPerformInspection > .v-btn__content",
      "targets": [
        ["css=#idPerformInspection > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='idPerformInspection']/span", "xpath:idRelative"],
        ["xpath=//button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d44d7404-9c5f-4421-b5c2-5bf0f3455a4a",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.error > .v-btn__content",
      "targets": [
        ["css=.error > .v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div[3]/div/div/div[2]/div[2]/div/div/div[2]/div/div/div/div[3]/div[3]/button[2]/span", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d7eb955-8abc-457a-92f1-6a7474a30596",
      "comment": "",
      "command": "click",
      "target": "css=.error > .v-btn__content",
      "targets": [
        ["css=.error > .v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div[3]/div/div/div[2]/div[2]/div/div/div[2]/div/div/div/div[3]/div[3]/button[2]/span", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/button[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b50dc58-86d4-4750-9ef6-de22e3c15b5f",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.error > .v-btn__content",
      "targets": [
        ["css=.error > .v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div[3]/div/div/div[2]/div[2]/div/div/div[2]/div/div/div/div[3]/div[3]/button[2]/span", "xpath:idRelative"],
        ["xpath=//div[3]/div[3]/button[2]/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "9d283002-b5f4-4809-9c1f-61005ca69416",
    "name": "Shutterspeed 10s",
    "commands": [{
      "id": "d01e2077-0740-44d0-bfe4-3f479d779ec4",
      "comment": "",
      "command": "open",
      "target": "http://10.3.14.159:8000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "964c8063-6692-41ad-9a82-209a3a8076aa",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x808",
      "targets": [],
      "value": ""
    }, {
      "id": "191438d1-af46-42d4-98f3-a5ddf9f1acb4",
      "comment": "",
      "command": "click",
      "target": "id=txtUsername",
      "targets": [
        ["id=txtUsername", "id"],
        ["name=username", "name"],
        ["css=#txtUsername", "css:finder"],
        ["xpath=//input[@id='txtUsername']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a6db386-9107-4eb7-aaca-bd46c0f891c8",
      "comment": "",
      "command": "type",
      "target": "id=txtUsername",
      "targets": [
        ["id=txtUsername", "id"],
        ["name=username", "name"],
        ["css=#txtUsername", "css:finder"],
        ["xpath=//input[@id='txtUsername']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "bseidinger@ctcglobal.com"
    }, {
      "id": "b8134031-bd8e-41a9-bec9-be0c7f08715b",
      "comment": "",
      "command": "type",
      "target": "id=txtPassword",
      "targets": [
        ["id=txtPassword", "id"],
        ["name=password", "name"],
        ["css=#txtPassword", "css:finder"],
        ["xpath=//input[@id='txtPassword']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "testlab3"
    }, {
      "id": "de61581d-a18a-4c23-b8c8-ea71919d9d76",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#btnLogin > .v-btn__content",
      "targets": [
        ["css=#btnLogin > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='btnLogin']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "912ac642-0fd0-46d0-ab07-e59b92f35c30",
      "comment": "",
      "command": "click",
      "target": "css=#btnLogin > .v-btn__content",
      "targets": [
        ["css=#btnLogin > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='btnLogin']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79061ee5-02b8-46e4-bdd6-b911dfd10ecc",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#idBarNav .v-icon",
      "targets": [
        ["css=#idBarNav .v-icon", "css:finder"],
        ["xpath=//button[@id='idBarNav']/span/i", "xpath:idRelative"],
        ["xpath=//header/div/button/span/i", "xpath:position"],
        ["xpath=//i[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "97174c5c-8ca2-433f-91a2-80728da0c4e8",
      "comment": "",
      "command": "click",
      "target": "css=#idBarNav .v-icon",
      "targets": [
        ["css=#idBarNav .v-icon", "css:finder"],
        ["xpath=//button[@id='idBarNav']/span/i", "xpath:idRelative"],
        ["xpath=//header/div/button/span/i", "xpath:position"],
        ["xpath=//i[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "792b66df-c547-49df-af1d-7daa16e705b7",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#idBarNav .v-icon",
      "targets": [
        ["css=#idBarNav .v-icon", "css:finder"],
        ["xpath=//button[@id='idBarNav']/span/i", "xpath:idRelative"],
        ["xpath=//header/div/button/span/i", "xpath:position"],
        ["xpath=//i[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f9c5b830-6e28-4ccc-a6ba-f2fcbf73a3bc",
      "comment": "",
      "command": "click",
      "target": "id=menuSettings",
      "targets": [
        ["id=menuSettings", "id"],
        ["css=#menuSettings", "css:finder"],
        ["xpath=//div[@id='menuSettings']", "xpath:attributes"],
        ["xpath=//div[@id='menuList']/div[2]", "xpath:idRelative"],
        ["xpath=//nav/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "879858d1-34f9-4d75-a8a8-a7f9fa1c33e6",
      "comment": "",
      "command": "click",
      "target": "css=.v-expansion-panel-header__icon > .v-icon",
      "targets": [
        ["css=.v-expansion-panel-header__icon > .v-icon", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/button/div/i", "xpath:idRelative"],
        ["xpath=//button/div/i", "xpath:position"],
        ["xpath=//i[contains(.,'keyboard_arrow_down')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5da72a06-95d6-454c-89e0-1b26e26bbb80",
      "comment": "",
      "command": "//waitForElementEditable",
      "target": "css=.v-radio:nth-child(4) .v-input--selection-controls__ripple",
      "targets": [],
      "value": "30000"
    }, {
      "id": "fbb210b3-2e19-4d54-8de3-11217ed4906c",
      "comment": "",
      "command": "click",
      "target": "css=.v-radio:nth-child(4) .v-input--selection-controls__ripple",
      "targets": [
        ["css=.v-radio:nth-child(4) .v-input--selection-controls__ripple", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/div/div/div/div/div/div/div[3]/div/div", "xpath:idRelative"],
        ["xpath=//div/div/div/div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e179ab9c-a08a-44de-bcd4-7892806c83d9",
      "comment": "",
      "command": "click",
      "target": "css=.success > .v-btn__content",
      "targets": [
        ["css=.success > .v-btn__content", "css:finder"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/div/button/span", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/button/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "552ceef8-8e3f-4c94-87ce-1fbda193608d",
    "name": "Login Bernd and About",
    "commands": [{
      "id": "24b5e962-3efb-4997-887a-ecf715c07925",
      "comment": "",
      "command": "open",
      "target": "http://10.3.14.159:8000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "b20829be-281b-48a0-ad1c-b2d9196b9c44",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x808",
      "targets": [],
      "value": ""
    }, {
      "id": "3059ba81-6465-4f6b-940f-512fb98e8229",
      "comment": "",
      "command": "click",
      "target": "id=txtUsername",
      "targets": [
        ["id=txtUsername", "id"],
        ["name=username", "name"],
        ["css=#txtUsername", "css:finder"],
        ["xpath=//input[@id='txtUsername']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5c040c4-4d44-4e4b-b33c-5d0c909573f9",
      "comment": "",
      "command": "type",
      "target": "id=txtUsername",
      "targets": [
        ["id=txtUsername", "id"],
        ["name=username", "name"],
        ["css=#txtUsername", "css:finder"],
        ["xpath=//input[@id='txtUsername']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "bseidinger@ctcglobal.com"
    }, {
      "id": "9f079c03-b2cd-4d43-b41d-438301cec2b5",
      "comment": "",
      "command": "click",
      "target": "id=txtPassword",
      "targets": [
        ["id=txtPassword", "id"],
        ["name=password", "name"],
        ["css=#txtPassword", "css:finder"],
        ["xpath=//input[@id='txtPassword']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6961c69-3a32-44a5-b01d-e8d285622f0a",
      "comment": "",
      "command": "type",
      "target": "id=txtPassword",
      "targets": [
        ["id=txtPassword", "id"],
        ["name=password", "name"],
        ["css=#txtPassword", "css:finder"],
        ["xpath=//input[@id='txtPassword']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "testlab3"
    }, {
      "id": "05eb4ea3-9b39-4f81-9675-78b074b707dd",
      "comment": "",
      "command": "click",
      "target": "css=#btnLogin > .v-btn__content",
      "targets": [
        ["css=#btnLogin > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='btnLogin']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d44c44b-253d-4748-8f76-728cc5e9b80d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#idBarNav .v-icon",
      "targets": [
        ["css=#idBarNav .v-icon", "css:finder"],
        ["xpath=//button[@id='idBarNav']/span/i", "xpath:idRelative"],
        ["xpath=//header/div/button/span/i", "xpath:position"],
        ["xpath=//i[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e082f60-9b4e-40f0-8458-bde89f10b421",
      "comment": "",
      "command": "click",
      "target": "css=#idBarNav .v-icon",
      "targets": [
        ["css=#idBarNav .v-icon", "css:finder"],
        ["xpath=//button[@id='idBarNav']/span/i", "xpath:idRelative"],
        ["xpath=//header/div/button/span/i", "xpath:position"],
        ["xpath=//i[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a80eb13-aa0e-4465-bf9c-3a907ea2cb97",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#idBarNav .v-icon",
      "targets": [
        ["css=#idBarNav .v-icon", "css:finder"],
        ["xpath=//button[@id='idBarNav']/span/i", "xpath:idRelative"],
        ["xpath=//header/div/button/span/i", "xpath:position"],
        ["xpath=//i[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b9d081eb-ca62-4c81-9eb7-c81295808954",
      "comment": "",
      "command": "click",
      "target": "css=#menuAbout .v-list-item__title",
      "targets": [
        ["css=#menuAbout .v-list-item__title", "css:finder"],
        ["xpath=//div[@id='menuAbout']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "b01fe037-9009-43b4-941c-cfa6699bf83e",
    "name": "Login Bernd, Logout",
    "commands": [{
      "id": "0d7d674f-8956-4758-9621-83a4a9f26d30",
      "comment": "",
      "command": "open",
      "target": "http://10.3.14.159:8000/login",
      "targets": [],
      "value": ""
    }, {
      "id": "7d7157fa-9789-44c8-978d-630f146e307d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1051x806",
      "targets": [],
      "value": ""
    }, {
      "id": "37f10126-85bf-484a-8cc7-267ffb4b6a78",
      "comment": "",
      "command": "click",
      "target": "id=txtUsername",
      "targets": [
        ["id=txtUsername", "id"],
        ["name=username", "name"],
        ["css=#txtUsername", "css:finder"],
        ["xpath=//input[@id='txtUsername']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aceae684-ad9c-4334-a743-c71a45bb9375",
      "comment": "",
      "command": "type",
      "target": "id=txtUsername",
      "targets": [
        ["id=txtUsername", "id"],
        ["name=username", "name"],
        ["css=#txtUsername", "css:finder"],
        ["xpath=//input[@id='txtUsername']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "bseidinger@ctcglobal.com"
    }, {
      "id": "da930048-1cb9-4e5d-96eb-30526730a9d0",
      "comment": "",
      "command": "click",
      "target": "id=txtPassword",
      "targets": [
        ["id=txtPassword", "id"],
        ["name=password", "name"],
        ["css=#txtPassword", "css:finder"],
        ["xpath=//input[@id='txtPassword']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6e91193-6843-44b6-8f6f-f9c0804e4b11",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#btnLogin > .v-btn__content",
      "targets": [
        ["css=#btnLogin > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='btnLogin']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43da81ac-96e4-4116-91f9-9e65f30feea1",
      "comment": "",
      "command": "type",
      "target": "id=txtPassword",
      "targets": [
        ["id=txtPassword", "id"],
        ["name=password", "name"],
        ["css=#txtPassword", "css:finder"],
        ["xpath=//input[@id='txtPassword']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/main/div/div/div[2]/div/div/div/div/form/div[2]/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "testlab3"
    }, {
      "id": "db13b39f-c7f2-4673-ae04-ca2386f988f4",
      "comment": "",
      "command": "click",
      "target": "css=#btnLogin > .v-btn__content",
      "targets": [
        ["css=#btnLogin > .v-btn__content", "css:finder"],
        ["xpath=//button[@id='btnLogin']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f6d78a34-769c-45bb-93c3-3560dc8f2abc",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#idBarNav .v-icon",
      "targets": [
        ["css=#idBarNav .v-icon", "css:finder"],
        ["xpath=//button[@id='idBarNav']/span/i", "xpath:idRelative"],
        ["xpath=//header/div/button/span/i", "xpath:position"],
        ["xpath=//i[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "90f1a98a-62da-419a-8789-ba03aaebd822",
      "comment": "",
      "command": "click",
      "target": "css=#idBarNav .v-icon",
      "targets": [
        ["css=#idBarNav .v-icon", "css:finder"],
        ["xpath=//button[@id='idBarNav']/span/i", "xpath:idRelative"],
        ["xpath=//header/div/button/span/i", "xpath:position"],
        ["xpath=//i[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "16f2f536-2639-4675-9ac0-8f07a40cf919",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#idBarNav .v-icon",
      "targets": [
        ["css=#idBarNav .v-icon", "css:finder"],
        ["xpath=//button[@id='idBarNav']/span/i", "xpath:idRelative"],
        ["xpath=//header/div/button/span/i", "xpath:position"],
        ["xpath=//i[contains(.,'menu')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a8e4d5b-80e5-4711-bcce-ef7115f6a756",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "a262de7f-a9aa-4753-8239-435ada529a99",
      "comment": "",
      "command": "click",
      "target": "css=#menuLogout > .v-list-item__content",
      "targets": [
        ["css=#menuLogout > .v-list-item__content", "css:finder"],
        ["xpath=//div[@id='menuLogout']/div[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "864c7823-448b-4312-b202-4b6caf7b69e3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "d89231e6-8d46-47cf-9318-faa75aba4cbd",
    "name": "Receiver",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0ff27843-2469-4f55-8f77-77653b5a17fc"]
  }],
  "urls": ["http://10.3.14.159:8000/login", "https://infocore.ctcglobal.com/"],
  "plugins": []
}